;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("fenix.ciencias.ulisboa.pt"
  [url-cookie "i18n.locale" "pt-PT" "Thu Dec 10 13:23:50 2020 GMT" "/" "fenix.ciencias.ulisboa.pt" nil]))
)
(setq url-cookie-secure-storage
 '((".wikidata.org"
  [url-cookie "WMF-Last-Access-Global" "20-Nov-2020" "Tue, 22 Dec 2020 00:00:00 GMT" "/" ".wikidata.org" t])
 ("query.wikidata.org"
  [url-cookie "WMF-Last-Access" "20-Nov-2020" "Tue, 22 Dec 2020 00:00:00 GMT" "/" "query.wikidata.org" t])
 (".ciencias.ulisboa.pt"
  [url-cookie "SSESScfcfd1089f7c206842907e7abe4a1b80" "_YOLPNrIhPU02D29uWsBIgRzjLz0EU5-JyphmJrYOfk" "Thu Dec 03 16:56:24 2020 GMT" "/" ".ciencias.ulisboa.pt" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "26-Nov-2020" "Mon, 28 Dec 2020 12:00:00 GMT" "/" "en.wikipedia.org" t])
 (".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "26-Nov-2020" "Mon, 28 Dec 2020 12:00:00 GMT" "/" ".wikipedia.org" t])
 (".youtube.com"
  [url-cookie "VISITOR_INFO1_LIVE" "5C8yFXc4zYg" "Tue, 25-May-2021 17:27:01 GMT" "/" ".youtube.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
