;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".indiehackers.com"
  [url-cookie "__cfduid" "d61cd1130c1bf613e86657d89fff3c9551615481300" "Sat, 10-Apr-21 16:48:20 GMT" "/" ".indiehackers.com" nil]))
)
(setq url-cookie-secure-storage
 '((".thehackernews.com"
  [url-cookie "__cfduid" "dc3d87e36b19e8cf93bcfdfec2e3275341615481176" "Sat, 10-Apr-21 16:46:16 GMT" "/" ".thehackernews.com" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "11-Mar-2021" "Mon, 12 Apr 2021 12:00:00 GMT" "/" "en.wikipedia.org" t])
 (".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "11-Mar-2021" "Mon, 12 Apr 2021 12:00:00 GMT" "/" ".wikipedia.org" t])
 (".youtube.com"
  [url-cookie "VISITOR_INFO1_LIVE" "5C8yFXc4zYg" "Tue, 25-May-2021 17:27:01 GMT" "/" ".youtube.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
