;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/afons/aulas/FW/Project/" . "Project_notbooks/")
 ("c:/Users/afons/aulas/FW/" . "Biblio/")
 ("c:/Users/afons/aulas/FW/Biblio/" . "Books/")
 ("c:/Users/afons/aulas/SA/Entregas/" . "Entrega_4/")
 ("c:/Users/afons/aulas/SA/agents/" . "parallelism/")
 ("c:/Users/afons/MISC/" . "pols/")
 ("c:/Users/afons/aulas/AI/abstracts/" . "abstract_8/")
 ("c:/Users/afons/aulas/AI/" . "biblio/")
 ("c:/Users/afons/aulas/AA/Biblio_Slides/" . "books/")
 ("c:/Users/afons/aulas/AA/" . "Biblio_Slides/")
 ("c:/Users/afons/py_home/ML/" . "Scripts/")
 ("c:/Users/afons/py_home/" . "ML/")
 ("c:/Users/afons/aulas/SA/agent/build/classes/java/main/" . "agent/")
 ("c:/Users/afons/aulas/SA/agent/build/classes/java/" . "main/")
 ("c:/Users/afons/aulas/SA/agent/build/classes/" . "java/")
 ("c:/Users/afons/aulas/SA/agent/build/" . "classes/")
 ("c:/Users/afons/aulas/SA/agent/" . "build/")
 ("c:/Users/afons/aulas/SA/" . "Entregas/")
 ("c:/Users/afons/aulas/" . "AI/")
 ("c:/Users/afons/" . ".emacs.d/")
 ("c:/Users/" . "afons/")
 ("c:/" . "Users/")
 ("c:/Users/afons/.emacs.d/" . "transient/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/afons/.emacs.d/"
 "c:/Users/afons/aulas/AI/project/"
 "c:/Users/afons/"
 "c:/Users/afons/MISC/pols/"
 "c:/Users/afons/aulas/AI/"
 "c:/Users/afons/MISC/"
 "c:/Users/afons/aulas/SA/"
 "c:/Users/afons/aulas/AI/biblio/books/"
 "c:/Users/afons/Desktop/"
 "c:/Users/afons/aulas/FW/Biblio/Books/"
 "c:/Users/afons/aulas/FW/"
 "c:/Users/afons/aulas/"
 "c:/Users/afons/aulas/FW/Biblio/"
 "c:/Users/afons/aulas/FW/Biblio/Slides/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_9/"
 "c:/Users/afons/aulas/SA/Entregas/"
 "c:/Users/afons/aulas/SA/Entregas/Entrega_5/"
 "c:/"
 "c:/Users/afons/Books/"
 "c:/Users/afons/MISC/Haskel_learning/"
 "c:/Users/afons/aulas/FW/Project/Project_notbooks/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_8/"
 "c:/Users/afons/aulas/FW/Project/projeto_fase1/"
 "c:/Users/afons/aulas/SA/Entregas/Entrega_4/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_7/"
 "c:/Users/afons/Desktop/java_test/"
 "c:/Users/afons/aulas/CS/project/"
 "c:/Users/afons/MISC/py_aero/"
 "c:/Users/afons/MISC/lisp_programs/"
 "c:/Users/afons/.emacs.d/lisp/"
 "c:/Users/afons/MISC/Assembly/"
 "c:/Users/afons/aulas/FW/test/"
 "c:/Users/afons/Google Drive/"
 "c:/Users/afons/aulas/SA/agents/"
 "c:/Users/afons/aulas/SA/agents/parallelism/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_5/"
 "c:/Users/afons/MISC/test/"
 "c:/Users/afons/aulas/CS/"
 "c:/Users/afons/aulas/AA/Biblio_Slides/books/"
 "c:/Users/afons/aulas/SA/Entregas/Entrega_2/"
 "c:/Users/afons/aulas/FW/Project/projeto_fase1/data_processing/"
 "c:/Users/afons/aulas/SA/agents/messaging_agent/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_4/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_1/"
 "c:/Users/afons/aulas/SA/Entregas/Entrega_1/"
 "c:/Users/afons/aulas/AI/abstracts/abstarct_4/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_3/"
 "c:/Users/afons/MISC/dwarf/Dwarf_OS/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_2/"
 "c:/Users/afons/aulas/AI/abstracts/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "main.py"
 "todo.org"
 "politics_pt.org"
 "test.dot"
 "tic_tac_toe.py"
 "games_neural_net.org"
 "gpfieldguide.pdf"
 "Learning SPARQL, 2nd Edition_ Querying and Updating with SPARQL 1.1.pdf"
 "sudoku.ttl"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/afons/.emacs.d/" (24509 35246 0 0) "url/" "transient/" "todo/" "snippets/" "smex-items" "showcase.png" "request/" "README.md" "places" "lisp/" "init.el" "image-dired/" "ido.last" "fonts/" "eshell/" "elpy/" "elpa/" "el-get/" "auto-save-list/" "ac-comphist.dat" ".org-id-locations" ".git/" ".cache/" "../" "./")

 ("c:/Users/afons/" (24509 7410 0 0) "_viminfo" "VirtualBox VMs/" "vimfiles/" "Videos/" "todo.org_archive" "todo.org" "SendTo/" "Searches/" "Saved Games/" "Recent/" "py_home/" "PrintHood/" "politics_pt.html" "Pictures/" "Os Meus Documentos/" "ntuser.ini" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "Music/" "Modelos/" "MISC/" "MicrosoftEdgeBackups/" "Menu Iniciar/" "Links/" "IntelGraphicsProfiles/" "img/" "Google Drive/" "games/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Definições Locais/" "data/" "Cookies/" "Contacts/" "Books/" "aulas/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".VirtualBox/" ".ssh/" ".saves/" ".Protege/" ".matplotlib/" ".jupyter/" ".ipython/" ".gradle/" ".gitconfig" ".emacs.d/" ".config/" ".cache/" ".bash_history" "../" "./")

 ("c:/Users/afons/aulas/AI/project/" (24508 20167 0 0) "__pycache__/" "tic_tac_toe.py" "README.md" "games_neural_net.org" "games_neural_net.html" ".git/" "../" "./")

 ("c:/Users/" (24506 34677 0 0) "Public/" "MSSQL$SQLEXPRESS/" "desktop.ini" "defaultuser100000/" "Default User/" "Default/" "All Users/" "afons/" "../" "./")

 ("c:/Users/afons/MISC/pols/" (24508 15626 0 0) "politics_pt.org" "politics_pt.html" "general.org" "../" "./")

 ("c:/Users/afons/MISC/" (24507 64164 0 0) "The_Antichrist" "Simulators/" "simple_c/" "QB/" "py_aero/" "pols/" "netgarage/" "lisp_programs/" "lisp/" "IMG_20190709_212126.jpg" "HR/" "Haskel_learning/" "frabric/" "dwarf/" "comfy_reader/" "chall/" "brainfcomp/" "Assembly/" "ascii_frice/" "../" "./")

 ("c:/Users/afons/aulas/" (24420 42253 0 0) "SA/" "FW/" "CS/" "AI/" "AA/" "../" "./")

 ("c:/Users/afons/aulas/AI/biblio/books/" (24505 19675 0 0) "gpfieldguide.pdf" "genetic_programming.pdf" "Bio-Inspired Artificial Intelligence.pdf" "../" "./")

 ("c:/Users/afons/aulas/AI/biblio/" (24428 36839 0 0) "slides/" "books/" "../" "./")

 ("c:/Users/afons/aulas/FW/" (24503 43758 0 0) "TP/" "test_sparql.rq" "sudoku.ttl" "study.org" "Project/" "fundamentos_websemantica.org" "Biblio/" "../" "./")

 ("c:/Users/afons/Google Drive/" (24503 41686 0 0) "todo.org" "desktop.ini" ".tmp.drivedownload/" "../" "./")

 ("c:/Users/afons/Desktop/" (24503 43632 0 0) "Resumo_Aula_12-11.pdf" "Resumo10.pdf" "GMT20201112-130550_VA_1920x1050.mp4" "Drawing1.dwl2" "Drawing1.dwl" "desktop.ini" "../" "./")

 ("c:/Users/afons/aulas/FW/Project/Project_notbooks/" (24501 53443 0 0) "Sparql_Dbpedia.ipynb" "reviews_summary.csv" "README.md" "names_foaf_person.rq" "listings_summary.csv" "Graph_Building.ipynb" "graph.png" "FWS_2021_Projecto1.pdf" "Data_Processing.ipynb" "conf.ttl" "Backup_airBnb_data.ttl" "airBnb_data.ttl" "airBnb_data.csv" "airBnb_after_dbpedia.ttl" ".ipynb_checkpoints/" ".git/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_9/" (24502 38098 0 0) "_region_.tex" "AIS.tex" "AIS.pdf" "AIS.log" "AIS.aux" "../" "./")

 ("c:/Users/afons/aulas/FW/Biblio/Slides/" (24481 60638 0 0) "FWS_2021_T07.pdf" "FWS_2021_T06.pdf" "FWS_2021_T05.pdf" "FWS_2021_T04.pdf" "FWS_2021_T03.pdf" "FWS_2021_T02.pdf" "FWS_2021_T01.pdf" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/" (24500 10713 0 0) "abstract_9/" "abstract_8/" "abstract_7/" "abstract_6/" "abstract_5/" "abstract_4/" "abstract_3/" "abstract_2/" "abstract_1/" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_5/" (24500 9405 0 0) "MTPs-Main-Container.txt" "commands.org" "calcAgent.java" "APDescription.txt" "../" "./")

 ("c:/jade/" (24430 5923 0 0) "src/" "README" "License" "lib/" "doc/" "demo/" "classes/" "build.xml" "build.properties" "../" "./")

 ("c:/jade/src/" (24430 1675 0 0) "jade-main.html" "jade/" "fipa.idl" "FIPA/" "examples/" "demo/" "../" "./")

 ("c:/jade/src/examples/" (22573 36576 0 0) "yellowPages/" "topic/" "thanksAgent/" "service/" "replication/" "README" "protocols/" "PingAgent/" "party/" "ontology/" "O2AInterface/" "mobile/" "messaging/" "jess/" "JadeJessProtege/" "inprocess/" "hello/" "content/" "bookTrading/" "behaviours/" "Base64/" "ams/" "../" "./")

 ("c:/jade/src/examples/protocols/" (24500 7214 0 0) "ParallelContractNetResponderAgent.java" "FIPARequestResponderAgent.java" "FIPARequestInitiatorAgent.java" "ContractNetResponderAgent.java" "ContractNetInitiatorAgent.java" "BrokerAgent.java" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/" (24498 54434 0 0) "Entrega_5/" "Entrega_4/" "Entrega_3/" "Entrega_2/" "Entrega_1/" "../" "./")

 ("c:/Users/afons/.emacs.d/elpa/" (24497 47058 0 0) "ytdl-20201017.1024/" "yasnippet-20200604.246/" "xelb-0.18.signed" "xelb-0.18/" "with-editor-20200930.1912/" "which-key-20200908.2301/" "websocket-20200419.2124/" "use-package-20200721.2156/" "treemacs-persp-20200901.1550/" "treemacs-magit-20200901.1550/" "treemacs-icons-dired-20201005.1309/" "treemacs-20201004.1125/" "transient-20200819.1133/" "tablist-20200427.2205/" "sparql-mode-20200429.1719/" "solarized-theme-20200913.2046/" "smex-20151212.2209/" "s-20180406.808/" "request-20200517.1305/" "pyvenv-20191202.1039/" "popup-20200610.317/" "polymode-20200606.1106/" "pfuture-20200425.1357/" "persp-mode-20200920.1506/" "pdf-tools-20200512.1524/" "org-bullets-20200317.1740/" "neotree-20200324.1946/" "memoize-20200103.2036/" "magit-20201004.830/" "lv-20200507.1518/" "live-py-mode-20200709.422/" "hydra-20200711.1210/" "ht-20200217.2331/" "highlight-indentation-20181204.839/" "helm-core-20200905.1311/" "helm-20200910.1036/" "haskell-mode-20200929.2119/" "gradle-mode-20150313.1905/" "gnupg/" "gnu-elpa-keyring-update-2019.3.signed" "gnu-elpa-keyring-update-2019.3/" "git-commit-20200828.1753/" "f-20191110.1357/" "exec-path-from-shell-20200526.324/" "elpy-20201003.2153/" "ein-20200926.403/" "dired-subtree-20180922.1615/" "dired-hacks-utils-20201005.2318/" "deferred-20170901.1330/" "dash-20200803.1520/" "company-20201028.136/" "bind-key-20200805.1727/" "avy-20200624.1148/" "auto-complete-20201011.1341/" "auctex-12.2.5.signed" "auctex-12.2.5/" "async-20200809.501/" "archives/" "anaphora-20180618.2200/" "ace-window-20200606.1259/" "abridge-diff-readme.txt" "0blayout-readme.txt" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_4/" (24498 54339 0 0) "MTPs-Main-Container.txt" "Makefile" "environmentNestAgent.java" "environmentFoodAgent.java" "Entrega_4/" "APDescription.txt" "anteaterAgent.java" "antAgent.java" "../" "./")

 ("c:/Users/afons/MISC/Haskel_learning/" (24499 13045 0 0) "haskel_intro.hs" "../" "./")

 ("c:/Users/afons/Books/" (24498 27398 0 0) "Write_Yourself_a_Scheme_in_48_Hours.pdf" "WriteYouASchemeVersion2.pdf" "The_C_Programming_Language.pdf" "The Rise and Fall of the The Soviet Economy_ An Economic History of the USSR from 1945.pdf" "The neoliberal mind - Madsen Pirie.pdf" "the economics book.pdf" "The Boglehead’s Guide To Investing.pdf" "The art of computer programming. Vol.2. Seminumerical algorithms.pdf" "The Art of Computer Programming, Vol. 1_ Fundamental Algorithms, 3rd Edition.pdf" "TComp.v05.pdf" "Relativity_ The Special and the General Theory.pdf" "relativity.pdf" "recursive.pdf" "personal/" "Neoliberalism_ The Genesis of a Political Swearword - Oliver Marc Hartwich.pdf" "Modern Compiler Implementation in C ( PDFDrive.com ).pdf" "Kalman1960.pdf" "Introduction to Rocket Science and Engineering.pdf" "HR_SOL.pdf" "HR.pdf" "haskell-98-tutorial.pdf" "Groen O., Hervik S. Einstein's general theory of relativity (book draft, 2004)(538s)_PGr_.pdf" "Global Positioning System_ Theory and Applications Volume  I ( PDFDrive.com ).pdf" "Geometric_Geodes_part_1.pdf" "Geometric_Geodesy_part_2.pdf" "geokniga-seeber-g-satellite-geodesy-2003.pdf" "Geodesy The Concepts ( PDFDrive.com ).pdf" "EconomistPhilosophyBriefs.pdf" "databook.pdf" "Compilers_ Principles_Techniques_Tools.pdf" "Chess Openings for Black, Explained.pdf" "C.pdf" "Art Of Intel x86 Assembly.pdf" "advanced-problems-mathematics.pdf" "../" "./")

 ("c:/Users/afons/aulas/FW/Project/" (24497 27604 0 0) "Project_notbooks/" "Data_Files/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_8/" (24496 36413 0 0) "SOM.tex" "SOM.pdf" "SOM.log" "SOM.aux" "../" "./")

 ("c:/Users/afons/aulas/AI/" (24496 36467 0 0) "Vida_artificial.org" "project/" "ltximg/" "exercises/" "biblio/" "abstracts/" "../" "./")

 ("c:/Users/afons/tralha/" (24495 44379 0 0) "Resumo_Aula_05-11.pdf" "Aula8.pdf" "../" "./")

 ("c:/Users/afons/aulas/FW/Project/projeto_fase1/" (24496 17635 0 0) "Tentativa Projeto.ipynb" "README.md" "query1.rq" "Listings_head_5.csv" "graph.png" "FWS_2021_Projecto1.pdf" "data_processing.ipynb" "airBnb_data.ttl" ".ipynb_checkpoints/" ".git/" "../" "./")

 ("c:/Users/afons/.Protege/" (24493 33589 0 0) "logs/" "../" "./")

 ("c:/Users/afons/MISC/dwarf/Dwarf_OS/" (24493 59820 0 0) "OS_prog.org" "Makefile" "boot.bin" "boot.asm" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_7/" (24492 32201 0 0) "neural_net.tex" "neural_net.pdf" "neural_net.aux" "../" "./")

 ("c:/Users/afons/MISC/dwarf/" (24463 23434 0 0) "SDL2.dll" "Makefile" "main.cpp" "extra_c/" "Dwarf_OS/" "dwarf.exe" "../" "./")

 ("c:/Users/afons/MISC/py_aero/" (24491 3716 0 0) "aeroporto.py" "../" "./")

 ("c:/Users/afons/aulas/SA/" (24486 51333 0 0) "Test.java" "Test.class" "smart_agent.png" "sistemas_multi-agente.org" "MTPs-Main-Container.txt" "ltximg/" "Entregas/" "Biblio/" "APDescription.txt" "agents/" "../" "./")

 ("c:/Users/afons/.emacs.d/transient/" (24484 46433 0 0) "history.el" "../" "./")

 ("c:/Users/afons/aulas/AA/" (24481 22723 0 0) "TP/" "Study/" "Biblio_Slides/" "Aprendizagem_automatica.org" "../" "./")

 ("c:/Users/afons/aulas/FW/Biblio/Books/" (24481 61224 0 0) "Semantic Web for the Working Ontologist, Second Edition.pdf" "Learning SPARQL, 2nd Edition_ Querying and Updating with SPARQL 1.1.pdf" "examples/" "A Semantic Web Primer-The MIT Press.PDF" "../" "./")

 ("c:/Users/afons/Desktop/java_test/" (24481 34949 0 0) "../" "./")

 ("c:/Users/afons/aulas/CS/" (24478 7921 0 0) "Wireshark-win64-3.4.0.exe" "test.py" "project.zip" "project/" "os/" "Computer_security.org" "Biblio/" "../" "./")

 ("c:/Users/afons/MISC/lisp_programs/" (24480 4936 0 0) "test.lisp" "../" "./")

 ("c:/Users/afons/aulas/CS/project/" (24478 7861 0 0) "Project_1.tex" "Project_1.pdf" "Project_1.log" "Project_1.aux" "isi.trab1.20.21.pdf" "img/" "../" "./")

 ("c:/Users/afons/MISC/brainfcomp/" (24479 19600 0 0) "readme.txt" "Makefile" "brainfuck.c" "bf.exe" ".git/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_4/" (24477 24383 0 0) "Evol_Alg.lisp" "Evolutionary_Alg.tex" "Evolutionary_Alg.pdf" "Evolutionary_Alg.log" "Evolutionary_Alg.aux" "EA.png" "../" "./")

 ("c:/Emacs/" (24473 63545 0 0) "x86_64/" "Uninstall.exe" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_6/" (24476 51268 0 0) "Evolutionary_Alg_2.tex" "Evolutionary_Alg_2.pdf" "Evolutionary_Alg_2.log" "Evolutionary_Alg_2.aux" "../" "./")

 ("c:/Users/afons/.emacs.d/lisp/" (24476 36064 0 0) "rate-sx.el" "iscroll.el" "../" "./")

 ("c:/Users/afons/aulas/SA/agents/" (24476 11673 0 0) "parallelism/" "messaging_agent/" "contractNet/" "../" "./")

 ("c:/Users/afons/MISC/Assembly/" (24476 11610 0 0) "Hello_world.asm" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_5/" (24475 17905 0 0) "Evolutionary_Alg_2.tex" "Evolutionary_Alg_2.pdf" "Evolutionary_Alg_2.log" "Evolutionary_Alg_2.aux" "../" "./")

 ("c:/Users/afons/aulas/FW/Biblio/" (24474 13331 0 0) "Slides/" "Books/" "../" "./")

 ("c:/Users/afons/aulas/FW/test/" (24474 12081 0 0) "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_2/" (24470 47491 0 0) "MTPs-Main-Container.txt" "Makefile" "mainAgent.java" "mainAgent.class" "mainAgent$searchAgents.class" "mainAgent$receiveAnswer.class" "mainAgent$agentCommunication.class" "APDescription.txt" "../" "./")

 ("c:/Users/afons/aulas/SA/agents/parallelism/" (24470 55459 0 0) "MTPs-Main-Container.txt" "mainAgent.class" "mainAgent$receiver.class" "mainAgent$answer.class" "APDescription.txt" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_3/" (24470 59793 0 0) "MTPs-Main-Container.txt" "Makefile" "mainAgent.java" "mainAgent.class" "mainAgent$receiver.class" "mainAgent$answer.class" "APDescription.txt" ".#mainAgent.java" "../" "./")

 ("c:/Users/afons/Music/Linkin_Park/" (24469 63555 0 0) "With You.mp4" "Pushing Me Away.mp4" "Points of Authority.mp4" "Papercut.mp4" "One Step Closer.mp4" "Linkin Park - Runaway.mp4" "In the End.mp4" "High Voltage.mp4" "Forgotten.mp4" "Cure for the Itch.mp4" "Crawling.mp4" "By Myself.mp4" "A Place for My Head.mp4" "../" "./")

 ("c:/Users/afons/Downloads/" (24469 63416 0 0) "desktop.ini" "Crawling.mp4" "../" "./")

 ("c:/Users/afons/Music/" (24469 60308 0 0) "Linkin_Park/" "desktop.ini" "../" "./")

 ("c:/Users/afons/.emacs.d/fonts/" (24465 46184 0 0) "../" "./")

 ("c:/Users/afons/MISC/test/" (24463 36701 0 0) "../" "./")

 ("c:/Users/afons/aulas/AA/Study/" (24463 33857 0 0) "Study.org" "ltximg/" "img/" "../" "./")

 ("c:/Users/afons/MISC/lisp/" (24463 24395 0 0) "test.exe" "test.c" "README" "mpc.h" "mpc.c" "makefile.win" "makefile.nix" "Makefile" "lisper.exe" "lisper.c" "../" "./")

 ("c:/Users/afons/3D Objects/" (24456 14215 0 0) "desktop.ini" "../" "./")

 ("c:/Users/afons/aulas/SA/agents/messaging_agent/" (24458 1181 0 0) "Receiver.java" "Receiver.class" "Receiver$1.class" "Pong.java" "Pong.class" "Pong$1.class" "MTPs-Main-Container.txt" "Makefile" "Comm1.java" "APDescription.txt" "AMSDump.java" "AMSDump.class" "../" "./")

 ("c:/Users/afons/aulas/FW/Project/projeto_fase1/data_processing/" (24458 58124 0 0) "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_3/" (24449 40385 0 0) "Rule_bit.PNG" "Rule_90.png" "life.png" "game_life.py" "Cellular_automaton.tex" "Cellular_automaton.py" "Cellular_automaton.pdf" "Cellular_automaton.out" "Cellular_automaton.log" "Cellular_automaton.aux" "../" "./")

 ("c:/Users/afons/aulas/FW/TP/TP02/" (24451 1765 0 0) "sales.csv" "my_friends.ttl" "graph.png" "FWS_2021_TP02.ipynb" "debug.log" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_1/" (24447 57121 0 0) "Sample.png" "mv.png" "Martian_Touring_Machine.tex" "Martian_Touring_Machine.pdf" "Martian_Touring_Machine.log" "Martian_Touring_Machine.aux" "auto/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_1/" (24431 24486 0 0) "Lorenz.py" "Figure_1.png" "dynamical_systems.tex" "dynamical_systems.pdf" "dynamical_systems.log" "dynamical_systems.aux" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstarct_4/" (24447 10009 0 0) "Evol_Alg.cl" "../" "./")

 ("c:/Users/afons/aulas/FW/TP/TP03/" (24447 22053 0 0) "sales.csv" "FWS_2021_TP03.ipynb" "arq.bat" "../" "./")

 ("c:/Users/afons/aulas/AI/exercises/" (24440 39208 0 0) "TP02/" "TP01/" "../" "./")

 ("c:/Users/afons/aulas/AI/exercises/TP02/" (24440 39211 0 0) "CAS.jar" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_2/" (24442 63482 0 0) "fractal_triangle.py" "Fractal_triangle.png" "fractals.tex" "fractals.pdf" "auto/" "../" "./")

 ("c:/Users/afons/Pictures/windows_terminal/" (24431 10365 0 0) "romantic_1.jpg" "rightway.png" "not_everything.gif" "minus.png" "lain_gif.gif" "lain_confused.png" "lain.jpg" "lain.gif" "globe.gif" "giger.jpg" "col.png" "../" "./")

 ("c:/Users/afons/MISC/frabric/src/test/" (24439 12936 0 0) "resources/" "java/" "../" "./")

 ("c:/Users/afons/aulas/AA/TP01/" (24435 19593 0 0) "myfile.csv" "AA_202021_TP02_TP03_WithOutput.html" "AA_202021_TP02_TP03.ipynb" "AA_202021_TP02_TP03.html" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/afons/img/" (24434 10442 0 0) "schedule.png" "my_background.jfif" "../" "./")

 ("c:/Users/afons/Desktop/emax64-bin-26.3/" (24435 6594 0 0) "emax64/" "../" "./")

 ("c:/Users/afons/Desktop/emax64-bin-26.3/emax64/" (24067 32172 0 0) "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("c:/Users/afons/Desktop/emax64-bin-26.3/emax64/bin/" (24067 42166 0 0) "zlib1.dll" "viewflif.exe" "trietool.exe" "trietool-0.2.exe" "stream.exe" "smime3.dll" "runemacs.exe" "rsvg-convert.exe" "nssutil3.dll" "nss3.dll" "montage.exe" "mogrify.exe" "MagickWand-config" "MagickCore-config" "magick.exe" "magick-script.exe" "Magick++-config" "libzstd.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libthai-0.dll" "libtasn1-6.dll" "libstdc++-6.dll" "libssh2-1.dll" "librsvg-2-2.dll" "libraqm-0.dll" "libpoppler-qt5-1.dll" "libpoppler-glib-8.dll" "libpoppler-cpp-0.dll" "libpoppler-93.dll" "libpng16-16.dll" "libplds4.dll" "libplc4.dll" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libopenjpwl-7.dll" "libopenjpip-7.dll" "libopenjp3d-7.dll" "libopenjp2-7.dll" "libnspr4.dll" "libnghttp2-14.dll" "libnettle-7.dll" "libMagickWand-7.Q16HDRI-7.dll" "libMagickCore-7.Q16HDRI-7.dll" "libMagick++-7.Q16HDRI-4.dll" "liblzma-5.dll" "libltdl-7.dll" "liblqr-1-0.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjbig-0.dll" "libjasper-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-5.dll" "libharfbuzz-subset-0.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgdk_pixbuf-2.0-0.dll" "libgdiplus-0.dll" "libgcc_s_seh-1.dll" "libfribidi-0.dll" "libfreetype-6.dll" "libfontconfig-1.dll" "libflif_dec.dll" "libflif.dll" "libfftw3l-3.dll" "libfftw3f-3.dll" "libfftw3-3.dll" "libffi-6.dll" "libexpat-1.dll" "libdjvulibre-21.dll" "libdatrie-1.dll" "libcurl-4.dll" "libcroco-0.6-3.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libbrotlienc.dll" "libbrotlidec.dll" "libbrotlicommon.dll" "import.exe" "identify.exe" "gif2flif" "flif.exe" "etags.exe" "epdfinfo.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-26.3.exe" "ebrowse.exe" "display.exe" "dflif.exe" "ctags.exe" "convert.exe" "conjure.exe" "composite.exe" "compare.exe" "apng2flif" "animate.exe" "addpm.exe" "../" "./")

 ("c:/Users/afons/aulas/AA/TP00/.ipynb_checkpoints/" (24425 5494 0 0) "AA_201920_TP01-checkpoint.ipynb" "../" "./")

 ("c:/Users/afons/aulas/AA/TP00/" (24425 8974 0 0) "AA_201920_TP01_withOutput.html" "AA_201920_TP01.ipynb" "AA_201920_TP01.html" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/afons/aulas/AA/Biblio_Slides/" (24424 31660 0 0) "slides/" "books/" "../" "./")

 ("c:/Users/afons/aulas/AA/Biblio_Slides/books/" (24424 31763 0 0) "Machine_Learning_PP.pdf" "Machine_Learning.pdf" "../" "./")

 ("c:/Users/afons/py_home/ML/Scripts/" (24425 4979 0 0) "_tkinter.pyd" "_testmultiphase.pyd" "_testimportmultiple.pyd" "_testconsole.pyd" "_testcapi.pyd" "_testbuffer.pyd" "_ssl.pyd" "_sqlite3.pyd" "_socket.pyd" "_queue.pyd" "_overlapped.pyd" "_multiprocessing.pyd" "_msi.pyd" "_lzma.pyd" "_hashlib.pyd" "_elementtree.pyd" "_decimal.pyd" "_ctypes_test.pyd" "_ctypes.pyd" "_bz2.pyd" "_asyncio.pyd" "winsound.pyd" "wheel3.exe" "wheel.exe" "wheel-3.8.exe" "vcruntime140.dll" "unicodedata.pyd" "tk86t.dll" "tcl86t.dll" "sqlite3.dll" "select.pyd" "pythonw.exe" "python38.dll" "python3.dll" "python.exe" "pyexpat.pyd" "pydoc.bat" "pip3.exe" "pip3.8.exe" "pip.exe" "pip-3.8.exe" "libssl-1_1.dll" "libffi-7.dll" "libcrypto-1_1.dll" "easy_install3.exe" "easy_install.exe" "easy_install-3.8.exe" "deactivate.bat" "activate_this.py" "activate.xsh" "activate.ps1" "activate.fish" "activate.bat" "activate" "../" "./")

 ("c:/Users/afons/py_home/ML/" (24425 4975 0 0) "Scripts/" "pyvenv.cfg" "Lib/" "../" "./")

 ("c:/Users/afons/py_home/" (24425 4975 0 0) "ML/" "../" "./")

 ("c:/Users/afons/AppData/Local/Programs/Python/Python38-32/" (24269 22081 0 0) "vcruntime140.dll" "Tools/" "tcl/" "share/" "Scripts/" "pythonw.exe" "python38.dll" "python3.dll" "python.exe" "NEWS.txt" "LICENSE.txt" "libs/" "Lib/" "include/" "etc/" "Doc/" "DLLs/" "../" "./")

 ("c:/Users/afons/.emacs.d/auto-save-list/" (24421 63825 0 0) ".saves-8180-PORTATIL-AR~" ".saves-3720-PORTATIL-AR~" ".saves-11300-PORTATIL-AR~" "../" "./")

 ("c:/Users/afons/Desktop/demo/" (24421 56920 0 0) "src/" "settings.gradle" "gradlew.bat" "gradlew" "gradle/" "build.gradle" "build/" ".gradle/" ".gitignore" ".gitattributes" "../" "./")

 ("c:/Users/afons/Desktop/demo/src/" (24421 21507 0 0) "test/" "main/" "../" "./")

 ("c:/Users/afons/Desktop/demo/src/main/" (24421 21507 0 0) "resources/" "java/" "../" "./")

 ("c:/Users/afons/Desktop/demo/src/main/java/" (24421 21507 0 0) "demo/" "../" "./")

 ("c:/Users/afons/Desktop/demo/src/main/java/demo/" (24421 58892 0 0) "App.java" "../" "./")

 ("c:/Users/afons/aulas/SA/agent/build/classes/java/main/agent/" (24420 65473 0 0) "App.class" "../" "./")

 ("c:/Users/afons/aulas/SA/agent/build/classes/java/main/" (24420 65473 0 0) "agent/" "../" "./")

 ("c:/Users/afons/aulas/SA/agent/build/classes/java/" (24420 65476 0 0) "test/" "main/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
