;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/afons/MISC/AL/" . "NN-Games/")
 ("c:/Users/afons/Documents/Faculdade/" . "Geodesia_espacial/")
 ("c:/Users/afons/Documents/" . "Faculdade/")
 ("c:/Users/afons/MISC/simple_c/" . "C_prog_language/")
 ("c:/Users/afons/AppData/Local/Programs/" . "Python/")
 ("c:/Users/afons/AppData/Local/" . "Programs/")
 ("c:/Users/afons/AppData/" . "Local/")
 ("c:/Users/afons/MISC/extra_ana/" . "stippling/")
 ("c:/Users/afons/Desktop/stippling/" . "data/")
 ("c:/Users/afons/Desktop/" . "stippling/")
 ("c:/Users/afons/aulas/CS/Biblio/" . "Books/")
 ("c:/Users/afons/aulas/CS/" . "Biblio/")
 ("c:/Users/afons/aulas/FW/Project/" . "Project_notbooks/")
 ("c:/Users/afons/aulas/FW/" . "Biblio/")
 ("c:/Users/afons/aulas/FW/Biblio/" . "Books/")
 ("c:/Users/afons/aulas/SA/Entregas/" . "Entrega_4/")
 ("c:/Users/afons/aulas/SA/agents/" . "parallelism/")
 ("c:/Users/afons/MISC/" . "AL/")
 ("c:/Users/afons/aulas/AI/abstracts/" . "abstract_8/")
 ("c:/Users/afons/aulas/AI/" . "project/")
 ("c:/Users/afons/aulas/AA/Biblio_Slides/" . "books/")
 ("c:/Users/afons/aulas/AA/" . "Biblio_Slides/")
 ("c:/Users/afons/py_home/ML/" . "Scripts/")
 ("c:/Users/afons/py_home/" . "ML/")
 ("c:/Users/afons/aulas/SA/agent/build/classes/java/main/" . "agent/")
 ("c:/Users/afons/aulas/SA/agent/build/classes/java/" . "main/")
 ("c:/Users/afons/aulas/SA/agent/build/classes/" . "java/")
 ("c:/Users/afons/aulas/SA/agent/build/" . "classes/")
 ("c:/Users/afons/aulas/SA/agent/" . "build/")
 ("c:/Users/afons/aulas/SA/" . "Entregas/")
 ("c:/Users/afons/aulas/" . "AI/")
 ("c:/Users/afons/" . "Desktop/")
 ("c:/Users/" . "afons/")
 ("c:/" . "Users/")
 ("c:/Users/afons/.emacs.d/" . "elegant-emacs/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/afons/Desktop/"
 "c:/Users/afons/MISC/AL/NN-Games/"
 "c:/Users/afons/Documents/Faculdade/Geodesia_espacial/"
 "c:/Users/afons/MISC/AL/"
 "c:/Users/afons/MISC/"
 "c:/Users/afons/Org/"
 "c:/Users/afons/.emacs.d/"
 "c:/Users/afons/MISC/simple_c/C_prog_language/"
 "c:/Users/afons/.emacs.d/elegant-emacs/"
 "c:/Users/afons/aulas/AI/project/"
 "c:/Users/afons/aulas/AI/"
 "c:/Users/afons/Books/"
 "c:/Users/afons/MISC/crypto/"
 "c:/Users/afons/aulas/CS/"
 "c:/Users/afons/MISC/pols_econs_sos/lit/"
 "c:/Users/afons/aulas/AA/"
 "c:/Users/afons/aulas/AA/Biblio_Slides/"
 "c:/Users/afons/aulas/AA/Project/"
 "c:/Users/afons/"
 "c:/Users/afons/MISC/ascii_frice/"
 "c:/Users/afons/Pictures/"
 "c:/Users/afons/AppData/Local/Programs/Python/"
 "c:/Users/afons/aulas/"
 "c:/Users/afons/MISC/extra_ana/stippling/"
 "c:/Users/afons/MISC/lisp_programs/"
 "c:/Users/afons/aulas/FW/"
 "c:/Users/afons/MISC/extra_ana/"
 "c:/Users/afons/aulas/FW/Project/"
 "c:/Users/afons/aulas/SA/"
 "c:/Users/afons/MISC/pols/"
 "c:/Users/afons/Videos/"
 "c:/Users/afons/aulas/CS/apresentação/"
 "c:/Users/afons/Desktop/stippling/data/"
 "c:/Users/afons/MISC/genetic/"
 "c:/Users/afons/.emacs.d/lisp/"
 "c:/Users/afons/aulas/CS/Biblio/Books/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_11/"
 "c:/Users/afons/aulas/AI/abstracts/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_10/"
 "c:/Users/afons/.saves/"
 "c:/Users/afons/aulas/AI/biblio/books/"
 "c:/Users/afons/aulas/FW/Biblio/Books/"
 "c:/Users/afons/aulas/FW/Biblio/"
 "c:/Users/afons/aulas/FW/Biblio/Slides/"
 "c:/Users/afons/aulas/AI/abstracts/abstract_9/"
 "c:/Users/afons/aulas/SA/Entregas/"
 "c:/Users/afons/aulas/SA/Entregas/Entrega_5/"
 "c:/"
 "c:/Users/afons/MISC/Haskel_learning/"
 "c:/Users/afons/aulas/FW/Project/Project_notbooks/"
)

;; ----- ido-work-file-list -----
(
 "test.scad"
 "scad_test.scad"
 "Birthdays.org"
 "config.org"
 "Tasks.org"
 "todo.org"
 "fahrenheit-cel_2.c"
 "LICENSE"
 "neural_net.dot"
 "tic_tac_toe.py"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/afons/Desktop/" (24580 54581 0 0) "test.scad" "Rack-1.1.6-win.exe" "Drawing1.dwl2" "Drawing1.dwl" "desktop.ini" "../" "./")

 ("c:/Users/afons/MISC/AL/NN-Games/" (24580 52545 0 0) "__pycache__/" "utils.py" "tic_tac_toe.py" "tic_games" "README.org" "nn_tic_tac_toe.py" "nn_sum_demo.py" "nn_connect4.py" "Neural_Network_2" "Neural_Network" "neural_net.py" "main.py" "game_test.py" "games_neural_net.html" "games_generator.py" "connect4_games" "Connect4_2_attempt" "connect4.py" "Connect4" ".git/" ".#games_generator.py" "#games_generator.py#" "../" "./")

 ("c:/Emacs/" (24555 9131 0 0) "x86_64/" "Uninstall.exe" "emacs_backtrace.txt" ".saves/" ".emacs.d/" "../" "./")

 ("c:/Users/afons/.saves/" (24580 26968 0 0) "!drive_c!Users!afons!Org!todo.org.~6~" "!drive_c!Users!afons!Org!todo.org.~5~" "!drive_c!Users!afons!Org!todo.org.~4~" "!drive_c!Users!afons!Org!todo.org.~3~" "!drive_c!Users!afons!Org!todo.org.~2~" "!drive_c!Users!afons!Org!todo.org.~1~" "!drive_c!Users!afons!Org!Tasks.org.~7~" "!drive_c!Users!afons!Org!Tasks.org.~6~" "!drive_c!Users!afons!Org!Tasks.org.~5~" "!drive_c!Users!afons!Org!Tasks.org.~4~" "!drive_c!Users!afons!Org!Tasks.org.~3~" "!drive_c!Users!afons!Org!Tasks.org.~2~" "!drive_c!Users!afons!Org!Tasks.org.~1~" "!drive_c!Users!afons!Org!Birthdays.org.~2~" "!drive_c!Users!afons!Org!Birthdays.org.~1~" "!drive_c!Users!afons!MISC!simple_c!C_prog_language!fahrenheit-cel_2.c.~2~" "!drive_c!Users!afons!MISC!simple_c!C_prog_language!fahrenheit-cel_2.c.~1~" "!drive_c!Users!afons!MISC!pols_econs_sos!lit!Origins_of_the_Family.org.~1~" "!drive_c!Users!afons!MISC!crypto!cryp.c.~1~" "!drive_c!Users!afons!MISC!AL!NN-Games!tic-tac-toe_csv.csv.~1~" "!drive_c!Users!afons!MISC!AL!NN-Games!README.org.~1~" "!drive_c!Users!afons!aulas!AI!project!nn_tic_tac_toe.py.~2~" "!drive_c!Users!afons!aulas!AI!project!nn_tic_tac_toe.py.~1~" "!drive_c!Users!afons!aulas!AI!project!nn_sum_demo.py.~1~" "!drive_c!Users!afons!aulas!AI!project!nn_demo.py.~4~" "!drive_c!Users!afons!aulas!AI!project!nn_demo.py.~3~" "!drive_c!Users!afons!aulas!AI!project!nn_demo.py.~2~" "!drive_c!Users!afons!aulas!AI!project!nn_demo.py.~1~" "!drive_c!Users!afons!aulas!AI!project!neural_net.py.~5~" "!drive_c!Users!afons!aulas!AI!project!neural_net.py.~4~" "!drive_c!Users!afons!aulas!AI!project!neural_net.py.~3~" "!drive_c!Users!afons!aulas!AI!project!neural_net.py.~2~" "!drive_c!Users!afons!aulas!AI!project!neural_net.py.~1~" "!drive_c!Users!afons!aulas!AI!project!neuralnet_2.dot.~1~" "!drive_c!Users!afons!aulas!AA!Study!Study.org.~5~" "!drive_c!Users!afons!aulas!AA!Study!Study.org.~4~" "!drive_c!Users!afons!aulas!AA!Study!Study.org.~3~" "!drive_c!Users!afons!aulas!AA!Study!Study.org.~2~" "!drive_c!Users!afons!aulas!AA!Study!Study.org.~1~" "!drive_c!Users!afons!.emacs.d!ido.last~" "../" "./")

 ("c:/Users/afons/Videos/" (24580 12070 0 0) "desktop.ini" "Captures/" "2021-01-08 17-01-26_Trim.mp4" "2021-01-08 17-01-26_Trim (2).mp4" "2021-01-08 17-01-26.mp4" "2021-01-08 17-01-26.mkv" "../" "./")

 ("c:/Users/afons/.emacs.d/" (24580 39412 0 0) "url/" "transient/" "todo/" "thumbs/" "snippets/" "smex-items" "showcase.png" "request/" "README.md" "places" "lisp/" "init.el" "image-dired/" "ido.last" "freest-mode/" "fonts/" "eshell/" "elpy/" "elpa/" "elegant-emacs/" "el-get/" "config.org" "config.el" "backup_just_in_case.el" "auto-save-list/" "ac-comphist.dat" ".org-id-locations" ".git/" ".cache/" "../" "./")

 ("c:/Users/afons/Org/" (24578 58430 0 0) "todo.org_archive" "todo.org" "Tasks.org" "Birthdays.org" "../" "./")

 ("c:/Users/afons/Documents/Faculdade/Geodesia_espacial/" (24577 345 0 0) "Teorica/" "Pratica/" "g2_bibliografia.pdf" "F77.pdf" "../" "./")

 ("c:/Users/afons/Documents/Faculdade/" (24577 30794 0 0) "SRE/" "OLS results.pdf" "mestrado/" "Geodesia_espacial/" "Engenharia Geoespacial.docx" "Afonso.pdf" "50046_DMI_1920_gSlVb8mEzp.pdf" "../" "./")

 ("c:/Users/afons/Documents/" (24577 41670 0 0) "Zoom/" "WindowsPowerShell/" "TF/" "Studio One/" "Rack/" "Processing/" "Os Meus Vídeos/" "My Games/" "Music/" "MuseScore3/" "MuseScore2/" "Modelos Personalizados do Office/" "hitfilm projects-20180923T221957Z-001/" "FXHOME/" "Faculdade/" "Downloads/" "desktop.ini" "Default.rdp" "As Minhas Imagens/" "Add-in Express/" "A Minha Música/" "../" "./")

 ("c:/Users/afons/" (24579 17471 0 0) "_viminfo" "VirtualBox VMs/" "vimfiles/" "Videos/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "py_home/" "PrintHood/" "politics_pt.html" "Pictures/" "Os Meus Documentos/" "Org/" "ntuser.ini" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "Music/" "Modelos/" "MISC/" "MicrosoftEdgeBackups/" "Menu Iniciar/" "Links/" "IntelGraphicsProfiles/" "img/" "Google Drive/" "games/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Definições Locais/" "data/" "Cookies/" "Contacts/" "Books/" "aulas/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".VirtualBox/" ".thumbnails/" ".ssh/" ".saves/" ".Protege/" ".matplotlib/" ".keras/" ".jupyter/" ".ipython/" ".history" ".gradle/" ".gitconfig" ".emacs.d/" ".deno/" ".dbus-keyrings/" ".config/" ".cache/" ".bash_history" "../" "./")

 ("c:/Users/afons/MISC/AL/" (24578 58000 0 0) "NN-Games/" "../" "./")

 ("c:/Users/afons/MISC/" (24578 56497 0 0) "wetransfer-673788/" "The_Antichrist" "Simulators/" "simple_c/" "semantic/" "pols_econs_sos/" "netgarage/" "lisp_programs/" "lisp/" "IMG_20190709_212126.jpg" "HR/" "Haskel_learning/" "genetic/" "frabric/" "extra_ana/" "dwarf/" "crypto/" "comfy_reader/" "brainfcomp/" "Assembly/" "ascii_frice/" "AL/" "../" "./")

 ("c:/Users/afons/MISC/simple_c/C_prog_language/" (24577 52559 0 0) "Makefile" "hello_world.c" "fahrenheit-cel_2.c" "fahrenheit-cel.c" "executables/" "C.pdf" "../" "./")

 ("c:/Users/afons/Pictures/" (24576 60053 0 0) "windows_terminal/" "VID-20190924-WA0000.mp4" "transferir.jpg" "Screenshots/" "Saved Pictures/" "ricing_problem.jpg" "rice.jpg" "my_background.jfif" "IMG_20190815_171311_513.jpg" "IMG_20190808_203505_663.jpg" "IMG_20190808_203505_663 (2).jpg" "icon.jpg" "icon (2).jpg" "Emacs_new.png" "emacs.png" "desktop.ini" "CommiDev.png" "carta_de_portugal.jpg" "Camera Roll/" "azma_logo2.png" "../" "./")

 ("c:/Users/afons/MISC/pols_econs_sos/lit/" (24571 8459 0 0) "vouch_school.pdf" "Origins_of_the_Family.org" "../" "./")

 ("c:/Users/afons/aulas/CS/" (24567 15652 0 0) "test.py" "project/" "Presentation.org" "ltximg/" "DepSky_DSS_Cloud.org" "Computer_security.org" "Biblio/" "apresentação/" "../" "./")

 ("c:/Users/afons/MISC/crypto/" (24568 29805 0 0) "cryp.exe" "cryp.c" "../" "./")

 ("c:/Users/afons/aulas/AI/project/" (24577 30778 0 0) "__pycache__/" "VA_Project.pdf" "utils.py" "tic_tac_toe.py" "tic_games" "tictic" "tic-tac-toe_csv.csv" "README.md" "nn_tic_tac_toe.py" "nn_sum_demo.py" "nn_connect4.py" "Neural_Network_2" "Neural_Network" "neural_net.py" "neuralnet_2.png" "neuralnet_2.dot" "main.py" "ltximg/" "game_test.py" "games_neural_net.org" "games_neural_net.html" "games_generator.py" "connect4_games" "Connect4_2_attempt" "connect4.py" "Connect4" ".idea/" ".git/" "../" "./")

 ("c:/Users/afons/.emacs.d/elegant-emacs/" (24576 28216 0 0) "sanity.el" "README.md" "LICENSE" "elegant.el" "elegant-light-theme.el" "elegant-dark-theme.el" "elegance.el" ".git/" "../" "./")

 ("c:/Users/afons/aulas/AA/Study/" (24565 49592 0 0) "Study.org" "models.png" "ltximg/" "img/" "../" "./")

 ("c:/Users/afons/MISC/extra_ana/stippling/" (24548 34418 0 0) "stippling.pde" "README.md" "particle_system.pde" "particle_cell.pde" "particle.pde" "output.gif" "data/" "convert_to_gif.py" "anocas.gif" "ana.gif" "100.png" "099.png" "098.png" "097.png" "096.png" "095.png" "094.png" "093.png" "092.png" "091.png" "090.png" "089.png" "088.png" "087.png" "086.png" "085.png" "084.png" "083.png" "082.png" "081.png" "080.png" "079.png" "078.png" "077.png" "076.png" "075.png" "074.png" "073.png" "072.png" "071.png" "070.png" "069.png" "068.png" "067.png" "066.png" "065.png" "064.png" "063.png" "062.png" "061.png" "060.png" "059.png" "058.png" "057.png" "056.png" "055.png" "054.png" "053.png" "052.png" "051.png" "050.png" "049.png" "048.png" "047.png" "046.png" "045.png" "044.png" "043.png" "042.png" "041.png" "040.png" "039.png" "038.png" "037.png" "036.png" "035.png" "034.png" "033.png" "032.png" "031.png" "030.png" "029.png" "028.png" "027.png" "026.png" "025.png" "024.png" "023.png" "022.png" "021.png" "020.png" "019.png" "018.png" "017.png" "016.png" "015.png" "014.png" "013.png" "012.png" "011.png" "010.png" "009.png" "008.png" "007.png" "006.png" "005.png" "004.png" "003.png" "002.png" "001.png" ".git/" "../" "./")

 ("c:/Users/afons/AppData/Local/Programs/Python/" (24554 18469 0 0) "Python38/" "../" "./")

 ("c:/Users/afons/aulas/AA/Biblio_Slides/books/" (24424 31763 0 0) "Machine_Learning_PP.pdf" "Machine_Learning.pdf" "../" "./")

 ("c:/Users/afons/aulas/AA/Biblio_Slides/" (24424 31660 0 0) "slides/" "books/" "../" "./")

 ("c:/Users/afons/aulas/AA/Project/" (24556 49051 0 0) "wealthrating_ses.txt" "teste.csv" "study_columns_donation_type.csv" "study_columns_donation_SES.csv" "study_columns_donation.csv" "Raw_Data_for_train_test.csv" "Predict_donor.csv" "features.ipynb" "donors_prediction.ipynb" "Donors_dataset.csv" "cache/" "archive.zip" "AA_Project_Terca.ipynb" "AA_Project_quase_final_ines.ipynb" "AA_Project_quase_final.ipynb" "AA_Project_Domingo.ipynb" "AA_Project.ipynb" "AA_202021_Project.ipynb" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/afons/MISC/ascii_frice/" (24282 29502 0 0) "dice_ascii.txt" "deer_ascii.txt" "../" "./")

 ("c:/Users/afons/AppData/Local/Programs/" (24550 29912 0 0) "stack/" "Python/" "MiKTeX 2.9/" "LNV/" "Common/" "../" "./")

 ("c:/Users/afons/AppData/Local/" (24553 55514 0 0) "zenmap.exe.log" "Xamarin/" "Wizards of the Coast/" "VMware/" "VirtualStore/" "UnrealEngine/" "TileDataLayer/" "Temporary Internet Files/" "Temp/" "SquirrelTemp/" "speech/" "Smart Code ltd/" "ServiceHub/" "Safe Software/" "Resmon.ResmonCfg" "recently-used.xbel" "qBittorrent/" "pypa/" "PUTTY.RND" "Publishers/" "Programs/" "PlaceholderTileLogoFolder/" "pip/" "Parso/" "PackageStaging/" "Packages/" "Package Cache/" "OneDrive/" "Oblivion/" "NVIDIA Corporation/" "NVIDIA/" "Notepad++/" "NetworkTiles/" "NASM/" "MusicBrainz/" "MuseScore/" "MiKTeX/" "Microsoft_Corporation/" "MicrosoftEdge/" "Microsoft/" "JxBrowser/" "Jedi/" "IconCache.db.backup" "IconCache.db" "HitFilm Express 2017 Activation/" "Histórico/" "gtk-2.0/" "Google/" "Glyph/" "gegl-0.4/" "FXHOME Helper/" "FXHOME/" "fontconfig/" "Far Manager/" "ElevatedDiagnostics/" "Downloaded Installations/" "Discord/" "Diagnostics/" "Deployment/" "deno/" "DBG/" "D3DSCache/" "Crashpad/" "ContinuumIO/" "ConnectedDevicesPlatform/" "Conexant/" "Comms/" "CKAN/" "Chromium/" "CEF/" "cache/" "BraveSoftware/" "Audacity/" "Apps/" "Application Data/" "Adobe/" "../" "./")

 ("c:/Users/afons/AppData/" (23879 25170 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/afons/aulas/AA/" (24552 45222 0 0) "TP/" "Study/" "Project/" "Biblio_Slides/" "Aprendizagem_automatica.org" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/afons/3D Objects/" (24529 60439 0 0) "desktop.ini" "../" "./")

 ("c:/Users/afons/Google Drive/" (24544 35462 0 0) "todo.org" "desktop.ini" ".tmp.drivedownload/" "../" "./")

 ("c:/Users/afons/MISC/lisp_programs/" (24545 18692 0 0) "lisp.el" "../" "./")

 ("c:/Users/afons/MISC/simple_c/" (24517 25013 0 0) "trainer.exe" "tools/" "test.c" "repeater.exe" "repeater.c" "Makefile" "C_prog_language/" "../" "./")

 ("c:/Users/afons/aulas/FW/Project/" (24545 994 0 0) "update.properties" "test/" "src/" "readme.txt" "Project_notbooks/" "owl_rules.org" "lib/" "lgpl-3.0.txt" "gpl.txt" "getopt/" "examples/" "Data_Files/" "build.xml" ".project" ".classpath" "../" "./")

 ("c:/Users/afons/aulas/FW/" (24545 10311 0 0) "TP/" "test_sparql.rq" "sudoku.ttl" "study.org" "Relatorio_Projeto_3.ipynb" "Project/" "Product.tsv" "owl_test.org" "fundamentos_websemantica.org" "defining_owl_rules.ipynb" "Capturar2.png" "Capturar.png" "Biblio/" "airBnbOntology.owl" "airBnb.owl" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/afons/MISC/extra_ana/" (24536 38112 0 0) "tsp-art-python/" "stippling/" "../" "./")

 ("c:/Users/afons/aulas/SA/" (24540 62205 0 0) "smart_agent.png" "sistemas_multi-agente.org" "MTPs-Main-Container.txt" "ltximg/" "Entregas/" "Biblio/" "APDescription.txt" "agents/" "../" "./")

 ("c:/Emacs/x86_64/share/info/" (24436 32757 0 0) "woman.info" "wisent.info" "widget.info" "viper.info" "vip.info" "vhdl-mode.info" "url.info" "tramp.info" "todo-mode.info" "srecode.info" "speedbar.info" "smtpmail.info" "sieve.info" "ses.info" "semantic.info" "sc.info" "sasl.info" "remember.info" "reftex.info" "rcirc.info" "pkcs11-vision.png" "pgg.info" "pcl-cvs.info" "org.info" "octave-mode.info" "nxml-mode.info" "newsticker.info" "nettle.info.gz" "mpfr.info.gz" "mpc.info.gz" "mh-e.info" "message.info" "mairix-el.info" "libunistring.info.gz" "libtasn1.info.gz" "libffi.info.gz" "info.info" "ido.info" "idlwave.info" "htmlfontify.info" "gnutls.info-7" "gnutls.info-6" "gnutls.info-5" "gnutls.info-4" "gnutls.info-3" "gnutls.info-2" "gnutls.info-1" "gnutls.info" "gnutls-x509.png" "gnutls-modauth.png" "gnutls-logo.png" "gnutls-layers.png" "gnutls-internals.png" "gnutls-handshake-state.png" "gnutls-handshake-sequence.png" "gnutls-guile.info" "gnutls-client-server-use-case.png" "gnus.info" "gmp.info.gz" "gmp.info-2.gz" "gmp.info-1.gz" "gettext.info.gz" "forms.info" "flymake.info" "eww.info" "eudc.info" "eshell.info" "ert.info" "erc.info" "epa.info" "emacs.info" "emacs-mime.info" "emacs-gnutls.info" "elisp.info" "eintr.info" "eieio.info" "efaq.info" "efaq-w32.info" "edt.info" "ediff.info" "ede.info" "ebrowse.info" "dired-x.info" "dir" "dbus.info" "cl.info" "ccmode.info" "calc.info" "bovine.info" "autotype.info" "autosprintf.info.gz" "auth.info" "../" "./")

 ("c:/Users/afons/MISC/pols/" (24539 59253 0 0) "politics_pt.org" "politics_pt.html" "general.org" "db_pols_query.rq" "../" "./")

 ("c:/Users/afons/aulas/CS/apresentação/" (24535 37038 0 0) "_region_.tex" "Ron_wrong_whit_right.tex" "Ron_wrong_whit_right.pdf" "Ron_wrong_whit_right.log" "Ron_wrong_whit_right.aux" "../" "./")

 ("c:/Users/afons/aulas/AI/" (24537 22516 0 0) "Vida_artificial.org" "Study.org" "project/" "ltximg/" "exercises/" "biblio/" "abstracts/" "../" "./")

 ("c:/Users/afons/aulas/FW/Biblio/Slides/" (24539 33578 0 0) "FWS_2021_T13.pdf" "FWS_2021_T12.pdf" "FWS_2021_T11.pdf" "FWS_2021_T10.pdf" "FWS_2021_T09.pdf" "FWS_2021_T08.pdf" "FWS_2021_T07.pdf" "FWS_2021_T06.pdf" "FWS_2021_T05.pdf" "FWS_2021_T04.pdf" "FWS_2021_T03.pdf" "FWS_2021_T02.pdf" "FWS_2021_T01.pdf" "../" "./")

 ("c:/Users/afons/aulas/FW/Biblio/Books/" (24533 24651 0 0) "Semantic Web for the Working Ontologist, Second Edition.pdf" "Learning SPARQL, 2nd Edition_ Querying and Updating with SPARQL 1.1.pdf" "examples/" "A Semantic Web Primer-The MIT Press.PDF" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_11/" (24534 20588 0 0) "environments_and_sim.tex" "environments_and_sim.pdf" "environments_and_sim.log" "environments_and_sim.aux" "../" "./")

 ("c:/Users/afons/MISC/genetic/" (24530 27616 0 0) "genetics.py" "../" "./")

 ("c:/Users/afons/Desktop/stippling/data/" (24532 54783 0 0) "out.png" "gray.py" "face.jpg" "ana4.jpg" "ana3.jpg" "ana2.jpg" "ana.jpg" "../" "./")

 ("c:/Users/afons/Desktop/stippling/" (24532 52621 0 0) "stippling.pde" "README.md" "particle_system.pde" "particle_cell.pde" "particle.pde" "example.gif" "data/" "300.png" "299.png" "298.png" "297.png" "296.png" "295.png" "294.png" "293.png" "292.png" "291.png" "290.png" "289.png" "288.png" "287.png" "286.png" "285.png" "284.png" "283.png" "282.png" "281.png" "280.png" "279.png" "278.png" "277.png" "276.png" "275.png" "274.png" "273.png" "272.png" "271.png" "270.png" "269.png" "268.png" "267.png" "266.png" "265.png" "264.png" "263.png" "262.png" "261.png" "260.png" "259.png" "258.png" "257.png" "256.png" "255.png" "254.png" "253.png" "252.png" "251.png" "250.png" "249.png" "248.png" "247.png" "246.png" "245.png" "244.png" "243.png" "242.png" "241.png" "240.png" "239.png" "238.png" "237.png" "236.png" "235.png" "234.png" "233.png" "232.png" "231.png" "230.png" "229.png" "228.png" "227.png" "226.png" "225.png" "224.png" "223.png" "222.png" "221.png" "220.png" "219.png" "218.png" "217.png" "216.png" "215.png" "214.png" "213.png" "212.png" "211.png" "210.png" "209.png" "208.png" "207.png" "206.png" "205.png" "204.png" "203.png" "202.png" "201.png" "200.png" "199.png" "198.png" "197.png" "196.png" "195.png" "194.png" "193.png" "192.png" "191.png" "190.png" "189.png" "188.png" "187.png" "186.png" "185.png" "184.png" "183.png" "182.png" "181.png" "180.png" "179.png" "178.png" "177.png" "176.png" "175.png" "174.png" "173.png" "172.png" "171.png" "170.png" "169.png" "168.png" "167.png" "166.png" "165.png" "164.png" "163.png" "162.png" "161.png" "160.png" "159.png" "158.png" "157.png" "156.png" "155.png" "154.png" "153.png" "152.png" "151.png" "150.png" "149.png" "148.png" "147.png" "146.png" "145.png" "144.png" "143.png" "142.png" "141.png" "140.png" "139.png" "138.png" "137.png" "136.png" "135.png" "134.png" "133.png" "132.png" "131.png" "130.png" "129.png" "128.png" "127.png" "126.png" "125.png" "124.png" "123.png" "122.png" "121.png" "120.png" "119.png" "118.png" "117.png" "116.png" "115.png" "114.png" "113.png" "112.png" "111.png" "110.png" "109.png" "108.png" "107.png" "106.png" "105.png" "104.png" "103.png" "102.png" "101.png" "100.png" "099.png" "098.png" "097.png" "096.png" "095.png" "094.png" "093.png" "092.png" "091.png" "090.png" "089.png" "088.png" "087.png" "086.png" "085.png" "084.png" "083.png" "082.png" "081.png" "080.png" "079.png" "078.png" "077.png" "076.png" "075.png" "074.png" "073.png" "072.png" "071.png" "070.png" "069.png" "068.png" "067.png" "066.png" "065.png" "064.png" "063.png" "062.png" "061.png" "060.png" "059.png" "058.png" "057.png" "056.png" "055.png" "054.png" "053.png" "052.png" "051.png" "050.png" "049.png" "048.png" "047.png" "046.png" "045.png" "044.png" "043.png" "042.png" "041.png" "040.png" "039.png" "038.png" "037.png" "036.png" "035.png" "034.png" "033.png" "032.png" "031.png" "030.png" "029.png" "028.png" "027.png" "026.png" "025.png" "024.png" "023.png" "022.png" "021.png" "020.png" "019.png" "018.png" "017.png" "016.png" "015.png" "014.png" "013.png" "012.png" "011.png" "010.png" "009.png" "008.png" "007.png" "006.png" "005.png" "004.png" "003.png" "002.png" "001.png" "000.png" ".git/" "../" "./")

 ("c:/Users/afons/.emacs.d/lisp/" (24525 31511 0 0) "iscroll.el" "custom.el" "../" "./")

 ("c:/Users/afons/aulas/CS/Biblio/" (24524 6388 0 0) "tos13-depsky.pdf" "Slides/" "Books/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_10/" (24521 41896 0 0) "self_organization.tex" "self_organization.pdf" "self_organization.log" "self_organization.aux" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/" (24522 9563 0 0) "abstract_9/" "abstract_8/" "abstract_7/" "abstract_6/" "abstract_5/" "abstract_4/" "abstract_3/" "abstract_2/" "abstract_11/" "abstract_10/" "abstract_1/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_9/" (24520 60958 0 0) "AIS.tex" "AIS.pdf" "AIS.aux" "../" "./")

 ("c:/Users/afons/Books/" (24517 39061 0 0) "Write_Yourself_a_Scheme_in_48_Hours.pdf" "WriteYouASchemeVersion2.pdf" "The_C_Programming_Language.pdf" "The Rise and Fall of the The Soviet Economy_ An Economic History of the USSR from 1945.pdf" "The neoliberal mind - Madsen Pirie.pdf" "the economics book.pdf" "The Boglehead’s Guide To Investing.pdf" "The art of computer programming. Vol.2. Seminumerical algorithms.pdf" "The Art of Computer Programming, Vol. 1_ Fundamental Algorithms, 3rd Edition.pdf" "TComp.v05.pdf" "Relativity_ The Special and the General Theory.pdf" "relativity.pdf" "recursive.pdf" "personal/" "Neoliberalism_ The Genesis of a Political Swearword - Oliver Marc Hartwich.pdf" "Modern Compiler Implementation in C.pdf" "Modern Compiler Implementation in C ( PDFDrive.com ).pdf" "Modeling & Reasoning with Bayesian Networks.pdf" "Kalman1960.pdf" "Introduction to Rocket Science and Engineering.pdf" "HR_SOL.pdf" "HR.pdf" "haskell-98-tutorial.pdf" "Groen O., Hervik S. Einstein's general theory of relativity (book draft, 2004)(538s)_PGr_.pdf" "Global Positioning System_ Theory and Applications Volume  I ( PDFDrive.com ).pdf" "Geometric_Geodes_part_1.pdf" "Geometric_Geodesy_part_2.pdf" "geokniga-seeber-g-satellite-geodesy-2003.pdf" "Geodesy The Concepts ( PDFDrive.com ).pdf" "EconomistPhilosophyBriefs.pdf" "databook.pdf" "Compilers_ Principles_Techniques_Tools.pdf" "Chess Openings for Black, Explained.pdf" "C.pdf" "Art Of Intel x86 Assembly.pdf" "advanced-problems-mathematics.pdf" "../" "./")

 ("c:/Users/afons/aulas/CS/Biblio/Books/" (24518 53059 0 0) "Computer Security_ Principles and Practice.pdf" "Computer networking _ a top-down approach.pdf" "../" "./")

 ("c:/Users/afons/aulas/AA/TP/" (24509 9740 0 0) "TP11/" "TP10/" "TP09/" "TP08/" "TP07/" "TP06/" "TP05/" "TP04/" "TP01/" "TP00/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_4/" (24512 61107 0 0) "Evol_Alg.lisp" "Evolutionary_Alg.tex" "Evolutionary_Alg.pdf" "Evolutionary_Alg.log" "Evolutionary_Alg.aux" "EA.png" "../" "./")

 ("c:/Users/afons/aulas/CS/project/" (24505 20424 0 0) "Project_2/" "Project_1/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_8/" (24510 44376 0 0) "SOM.tex" "SOM.pdf" "SOM.log" "SOM.aux" "../" "./")

 ("c:/Users/" (24506 34677 0 0) "Public/" "MSSQL$SQLEXPRESS/" "desktop.ini" "defaultuser100000/" "Default User/" "Default/" "All Users/" "afons/" "../" "./")

 ("c:/Users/afons/aulas/" (24420 42253 0 0) "SA/" "FW/" "CS/" "AI/" "AA/" "../" "./")

 ("c:/Users/afons/aulas/AI/biblio/books/" (24505 19675 0 0) "gpfieldguide.pdf" "genetic_programming.pdf" "Bio-Inspired Artificial Intelligence.pdf" "../" "./")

 ("c:/Users/afons/aulas/AI/biblio/" (24428 36839 0 0) "slides/" "books/" "../" "./")

 ("c:/Users/afons/aulas/FW/Project/Project_notbooks/" (24501 53443 0 0) "Sparql_Dbpedia.ipynb" "reviews_summary.csv" "README.md" "names_foaf_person.rq" "listings_summary.csv" "Graph_Building.ipynb" "graph.png" "FWS_2021_Projecto1.pdf" "Data_Processing.ipynb" "conf.ttl" "Backup_airBnb_data.ttl" "airBnb_data.ttl" "airBnb_data.csv" "airBnb_after_dbpedia.ttl" ".ipynb_checkpoints/" ".git/" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_5/" (24500 9405 0 0) "MTPs-Main-Container.txt" "commands.org" "calcAgent.java" "APDescription.txt" "../" "./")

 ("c:/jade/" (24430 5923 0 0) "src/" "README" "License" "lib/" "doc/" "demo/" "classes/" "build.xml" "build.properties" "../" "./")

 ("c:/jade/src/" (24430 1675 0 0) "jade-main.html" "jade/" "fipa.idl" "FIPA/" "examples/" "demo/" "../" "./")

 ("c:/jade/src/examples/" (22573 36576 0 0) "yellowPages/" "topic/" "thanksAgent/" "service/" "replication/" "README" "protocols/" "PingAgent/" "party/" "ontology/" "O2AInterface/" "mobile/" "messaging/" "jess/" "JadeJessProtege/" "inprocess/" "hello/" "content/" "bookTrading/" "behaviours/" "Base64/" "ams/" "../" "./")

 ("c:/jade/src/examples/protocols/" (24500 7214 0 0) "ParallelContractNetResponderAgent.java" "FIPARequestResponderAgent.java" "FIPARequestInitiatorAgent.java" "ContractNetResponderAgent.java" "ContractNetInitiatorAgent.java" "BrokerAgent.java" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/" (24498 54434 0 0) "Entrega_5/" "Entrega_4/" "Entrega_3/" "Entrega_2/" "Entrega_1/" "../" "./")

 ("c:/Users/afons/.emacs.d/elpa/" (24497 47058 0 0) "ytdl-20201017.1024/" "yasnippet-20200604.246/" "xelb-0.18.signed" "xelb-0.18/" "with-editor-20200930.1912/" "which-key-20200908.2301/" "websocket-20200419.2124/" "use-package-20200721.2156/" "treemacs-persp-20200901.1550/" "treemacs-magit-20200901.1550/" "treemacs-icons-dired-20201005.1309/" "treemacs-20201004.1125/" "transient-20200819.1133/" "tablist-20200427.2205/" "sparql-mode-20200429.1719/" "solarized-theme-20200913.2046/" "smex-20151212.2209/" "s-20180406.808/" "request-20200517.1305/" "pyvenv-20191202.1039/" "popup-20200610.317/" "polymode-20200606.1106/" "pfuture-20200425.1357/" "persp-mode-20200920.1506/" "pdf-tools-20200512.1524/" "org-bullets-20200317.1740/" "neotree-20200324.1946/" "memoize-20200103.2036/" "magit-20201004.830/" "lv-20200507.1518/" "live-py-mode-20200709.422/" "hydra-20200711.1210/" "ht-20200217.2331/" "highlight-indentation-20181204.839/" "helm-core-20200905.1311/" "helm-20200910.1036/" "haskell-mode-20200929.2119/" "gradle-mode-20150313.1905/" "gnupg/" "gnu-elpa-keyring-update-2019.3.signed" "gnu-elpa-keyring-update-2019.3/" "git-commit-20200828.1753/" "f-20191110.1357/" "exec-path-from-shell-20200526.324/" "elpy-20201003.2153/" "ein-20200926.403/" "dired-subtree-20180922.1615/" "dired-hacks-utils-20201005.2318/" "deferred-20170901.1330/" "dash-20200803.1520/" "company-20201028.136/" "bind-key-20200805.1727/" "avy-20200624.1148/" "auto-complete-20201011.1341/" "auctex-12.2.5.signed" "auctex-12.2.5/" "async-20200809.501/" "archives/" "anaphora-20180618.2200/" "ace-window-20200606.1259/" "abridge-diff-readme.txt" "0blayout-readme.txt" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_4/" (24498 54339 0 0) "MTPs-Main-Container.txt" "Makefile" "environmentNestAgent.java" "environmentFoodAgent.java" "Entrega_4/" "APDescription.txt" "anteaterAgent.java" "antAgent.java" "../" "./")

 ("c:/Users/afons/MISC/Haskel_learning/" (24499 13045 0 0) "haskel_intro.hs" "../" "./")

 ("c:/Users/afons/tralha/" (24495 44379 0 0) "Resumo_Aula_05-11.pdf" "Aula8.pdf" "../" "./")

 ("c:/Users/afons/aulas/FW/Project/projeto_fase1/" (24496 17635 0 0) "Tentativa Projeto.ipynb" "README.md" "query1.rq" "Listings_head_5.csv" "graph.png" "FWS_2021_Projecto1.pdf" "data_processing.ipynb" "airBnb_data.ttl" ".ipynb_checkpoints/" ".git/" "../" "./")

 ("c:/Users/afons/.Protege/" (24493 33589 0 0) "logs/" "../" "./")

 ("c:/Users/afons/MISC/dwarf/Dwarf_OS/" (24493 59820 0 0) "OS_prog.org" "Makefile" "boot.bin" "boot.asm" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_7/" (24492 32201 0 0) "neural_net.tex" "neural_net.pdf" "neural_net.aux" "../" "./")

 ("c:/Users/afons/MISC/dwarf/" (24463 23434 0 0) "SDL2.dll" "Makefile" "main.cpp" "extra_c/" "Dwarf_OS/" "dwarf.exe" "../" "./")

 ("c:/Users/afons/MISC/py_aero/" (24491 3716 0 0) "aeroporto.py" "../" "./")

 ("c:/Users/afons/.emacs.d/transient/" (24484 46433 0 0) "history.el" "../" "./")

 ("c:/Users/afons/Desktop/java_test/" (24481 34949 0 0) "../" "./")

 ("c:/Users/afons/MISC/brainfcomp/" (24479 19600 0 0) "readme.txt" "Makefile" "brainfuck.c" "bf.exe" ".git/" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_6/" (24476 51268 0 0) "Evolutionary_Alg_2.tex" "Evolutionary_Alg_2.pdf" "Evolutionary_Alg_2.log" "Evolutionary_Alg_2.aux" "../" "./")

 ("c:/Users/afons/aulas/SA/agents/" (24476 11673 0 0) "parallelism/" "messaging_agent/" "contractNet/" "../" "./")

 ("c:/Users/afons/MISC/Assembly/" (24476 11610 0 0) "Hello_world.asm" "../" "./")

 ("c:/Users/afons/aulas/AI/abstracts/abstract_5/" (24475 17905 0 0) "Evolutionary_Alg_2.tex" "Evolutionary_Alg_2.pdf" "Evolutionary_Alg_2.log" "Evolutionary_Alg_2.aux" "../" "./")

 ("c:/Users/afons/aulas/FW/Biblio/" (24474 13331 0 0) "Slides/" "Books/" "../" "./")

 ("c:/Users/afons/aulas/FW/test/" (24474 12081 0 0) "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_2/" (24470 47491 0 0) "MTPs-Main-Container.txt" "Makefile" "mainAgent.java" "mainAgent.class" "mainAgent$searchAgents.class" "mainAgent$receiveAnswer.class" "mainAgent$agentCommunication.class" "APDescription.txt" "../" "./")

 ("c:/Users/afons/aulas/SA/agents/parallelism/" (24470 55459 0 0) "MTPs-Main-Container.txt" "mainAgent.class" "mainAgent$receiver.class" "mainAgent$answer.class" "APDescription.txt" "../" "./")

 ("c:/Users/afons/aulas/SA/Entregas/Entrega_3/" (24470 59793 0 0) "MTPs-Main-Container.txt" "Makefile" "mainAgent.java" "mainAgent.class" "mainAgent$receiver.class" "mainAgent$answer.class" "APDescription.txt" ".#mainAgent.java" "../" "./")

 ("c:/Users/afons/Music/Linkin_Park/" (24469 63555 0 0) "With You.mp4" "Pushing Me Away.mp4" "Points of Authority.mp4" "Papercut.mp4" "One Step Closer.mp4" "Linkin Park - Runaway.mp4" "In the End.mp4" "High Voltage.mp4" "Forgotten.mp4" "Cure for the Itch.mp4" "Crawling.mp4" "By Myself.mp4" "A Place for My Head.mp4" "../" "./")

 ("c:/Users/afons/Downloads/" (24469 63416 0 0) "desktop.ini" "Crawling.mp4" "../" "./")

 ("c:/Users/afons/Music/" (24469 60308 0 0) "Linkin_Park/" "desktop.ini" "../" "./")

 ("c:/Users/afons/.emacs.d/fonts/" (24465 46184 0 0) "../" "./")

 ("c:/Users/afons/MISC/test/" (24463 36701 0 0) "../" "./")

 ("c:/Users/afons/MISC/lisp/" (24463 24395 0 0) "test.exe" "test.c" "README" "mpc.h" "mpc.c" "makefile.win" "makefile.nix" "Makefile" "lisper.exe" "lisper.c" "../" "./")

 ("c:/Users/afons/aulas/SA/agents/messaging_agent/" (24458 1181 0 0) "Receiver.java" "Receiver.class" "Receiver$1.class" "Pong.java" "Pong.class" "Pong$1.class" "MTPs-Main-Container.txt" "Makefile" "Comm1.java" "APDescription.txt" "AMSDump.java" "AMSDump.class" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
