;;; -*- coding: utf-8 -*-
(("c:/Users/afons/"
  (dired-filename . "c:/Users/afons/aulas"))
 ("c:/Users/afons/.emacs.d/elegant-emacs/"
  (dired-filename . "c:/Users/afons/.emacs.d/elegant-emacs/sanity.el"))
 ("c:/Users/afons/.emacs.d/elegant-emacs/sanity.el" . 1227)
 ("c:/Users/afons/.emacs.d/elegant-emacs/elegance.el" . 2178)
 ("c:/Users/afons/.emacs.d/elegant-emacs/elegant.el" . 15338)
 ("c:/Users/afons/.emacs.d/"
  (dired-filename . "c:/Users/afons/.emacs.d/elegant-emacs"))
 ("c:/Users/afons/Books/"
  (dired-filename . "c:/Users/afons/Books/Global Positioning System_ Theory and Applications Volume  I ( PDFDrive.com ).pdf"))
 ("c:/Users/afons/Desktop/"
  (dired-filename . "c:/Users/afons/Desktop/.."))
 ("c:/Users/afons/.emacs.d/init.el" . 4544))
