
;; ----- smex-history -----
(
 prettify-symbols-mode
 ytdl-download
 package-install
 eww
 org-latex-preview
 start-wt
 pyvenv-workon
)

;; ----- smex-data -----
(
 (eshell . 433)
 (package-install . 44)
 (list-packages . 7)
 (pyvenv-workon . 116)
 (pyvenv-menu . 2)
 (pyvenv-create . 19)
 (load-file . 137)
 (pyvenv-activate . 8)
 (pyvenv-deactivate . 10)
 (pyvenv-mode . 26)
 (org-time-stamp . 49)
 (org-create-math-formula . 2)
 (org-latex-convert-region-to-latex . 3)
 (org-preview-latex-fragment . 6)
 (inferior-python-mode . 2)
 (ispell . 3)
 (flyspell-mode . 102)
 (ispell-change-dictionary . 13)
 (ispell-hunspell-add-multi-dic . 1)
 (global-display-line-numbers-mode . 1)
 (org-table-create . 1)
 (load-theme . 11)
 (package-refresh-contents . 39)
 (package-list-packages . 41)
 (customize-themes . 11)
 (ein:notebooklist-open . 4)
 (ein:run . 112)
 (ein:stop . 69)
 (dired . 307)
 (auto-complete-mode . 73)
 (org-toggle-latex-fragment . 238)
 (gdb . 1)
 (recover-file . 5)
 (pdf-view-mode . 1)
 (w32-check-shell-configuration . 2)
 (eshell-mode . 2)
 (byte-recompile-directory . 1)
 (message-tab . 2)
 (cd . 2)
 (emacs-version . 3)
 (recover-this-file . 2)
 (pdf-tools-install . 2)
 (ein:log-pop-to-all-buffer . 1)
 (customize-group . 19)
 (profiler-start . 1)
 (profiler-report . 3)
 (profiler-stop . 1)
 (run-python . 11)
 (pacmacs-start . 1)
 (treemacs-add-project . 3)
 (gradle-build . 6)
 (gradle-execute . 9)
 (executable-interpret . 1)
 (image-dired . 3)
 (org-latex-preview . 35)
 (global-semantic-idle-completions-mode . 1)
 (ac-fuzzy-complete . 2)
 (line-number-mode . 5)
 (dired-find-file . 1)
 (life . 1)
 (tetris . 4)
 (snake . 1)
 (calendar . 4)
 (lisp-mode . 5)
 (common-lisp-mode . 2)
 (org-ascii-convert-region-to-utf8 . 1)
 (python-mode . 1)
 (gradle-mode . 1)
 (irc . 2)
 (erc . 43)
 (ein:dev-bug-report-template . 1)
 (package-autoremove . 2)
 (compile . 581)
 (doctor . 1)
 (linum-mode . 29)
 (dired-omit-mode . 3)
 (dired-hide-details-mode . 2)
 (speedbar . 1)
 (el-get-cd . 1)
 (el-get-install . 1)
 (el-get-update . 1)
 (describe-face . 1)
 (set-face-foreground . 1)
 (customize-face . 37)
 (package-show-package-list . 1)
 (package-delete . 21)
 (c-mode . 1)
 (butterfly . 4)
 (shell . 9)
 (ansi-term . 1)
 (proced . 1)
 (term . 3)
 (vterm . 2)
 (open-cmd . 1)
 (start-cmd . 324)
 (all-the-icons-install-fonts . 2)
 (treemacs-icons-dired-mode . 28)
 (all-the-icons-dired-mode . 2)
 (all-the-icons-insert-faicon . 1)
 (haskell-mode . 1)
 (hs-minor-mode . 1)
 (interactive-haskell-mode . 4)
 (prettify-symbols-mode . 29)
 (ibuffer . 1)
 (subword-mode . 3)
 (icon-mode . 3)
 (eval-defun . 3)
 (treemacs-load-theme . 1)
 (eww . 10)
 (rename-file . 2)
 (replace-string . 4)
 (eshell-send-input . 1)
 (ytdl-download . 26)
 (ytdl-download-playlist . 7)
 (global-prettify-symbols-mode . 6)
 (org-agenda-list . 1)
 (insert-char . 107)
 (rate-sx . 15)
 (rate-sx-calc . 3)
 (rcirc . 1)
 (erc-tls . 54)
 (ytdl-download-eshell . 2)
 (ytdl-show-list . 2)
 (dired-do-symlink . 6)
 (diredp-do-hardlink-recursive . 3)
 (org-insert-link . 1)
 (gnus . 1)
 (calc . 2)
 (calendar-chinese-print-date . 1)
 (live-py-mode . 6)
 (package-upload-file . 1)
 (save-buffer . 1)
 (elpy-menu . 4)
 (elpy-config . 20)
 (elpy-company-backend . 1)
 (elpy-shell-kill . 1)
 (flymake-proc-legacy-flymake . 2)
 (elpy-flymake-next-error . 1)
 (flyspell-prog-mode . 1)
 (LaTeX-mode . 1)
 (run-lisp . 11)
 (run-scheme . 1)
 (org-latex-export-as-latex . 1)
 (org-latex-export-to-pdf . 1)
 (company-mode . 7)
 (flymake-mode . 4)
 (kill-buffer-and-window . 2)
 (kill-buffer . 1)
 (ediff . 1)
 (run-haskell . 1)
 (customize-variable . 7)
 (erc-cmd-AMSG . 1)
 (erc-channel-names . 1)
 (org-agenda . 18)
 (vc-dir . 7)
 (vc-pull . 32)
 (todo-mode . 3)
 (my-horizontal-recenter . 1)
 (python-skeleton-if . 1)
 (pdb . 1)
 (center-line . 2)
 (center-region . 1)
 (helm-browse-url-uzbl . 1)
 (elpy-goto-definition . 1)
 (org-archive-done-tasks . 2)
 (org-remove-file . 3)
 (ein:login . 1)
 (ein:notebooklist-menu . 1)
 (ein:notebooklist-login . 6)
 (eval-buffer . 4)
 (right-char . 1)
 (doc-view-toggle-display . 1)
 (elpy-enable . 2)
 (elpy-rpc-restart . 6)
 (ein:notebook-switch-kernel . 2)
 (tab-list . 1)
 (tab-bar-mode . 7)
 (tab-switcher . 1)
 (pyvenv-restart-python . 1)
 (reset-language-environment . 1)
 (c-version . 1)
 (untabify . 2)
 (ein:notebook-restart-session-command-km . 5)
 (shell-other-window . 1)
 (org-redisplay-inline-images . 2)
 (autoconf-mode . 1)
 (chess . 4)
 (chess-images-decrease-size . 11)
 (chess-display-resign . 1)
 (whitespace-mode . 2)
 (visual-line-mode . 3)
 (dash-fontify-mode . 2)
 (magit-clone . 1)
 (scad-preview-mode . 56)
 (scad-mode . 3)
 (scad-preview--image-mode . 20)
 (olivetti-mode . 28)
 (writeroom-mode . 37)
 (writeroom-adjust-width . 2)
 (writeroom-toggle-mode-line . 6)
 (mastodon . 3)
 (olivetti-shrink . 1)
 (vc-push . 7)
 (python-shell-package-enable . 2)
 (vc-revert . 13)
 (haskell-check . 1)
 (company-clang . 5)
 (irony-mode . 1)
 (irony-install-server . 16)
 (ac-complete-yasnippet . 2)
 (aggressive-indent-mode . 1)
 (vc-delete-file . 1)
 (nodejs-repl . 1)
 (treemacs-resize-icons . 36)
 (treemacs-icon-catalogue . 1)
 (artist-mode . 5)
 (org-archive-subtree . 1)
 (transmission . 1)
 (tabify . 1)
 (display-time . 4)
 (time-stamp . 2)
 (start-wt . 69)
 (org-display-inline-images . 1)
 (cider-jack-in . 4)
 (cider-quit . 3)
 (paredit-mode . 5)
 (shutdown-emacs-server . 1)
 (EmacsRestart . 1)
 (prolog-mode . 1)
 (run-prolog . 8)
 (ediprolog-dwim . 1)
 (ediprolog-toplevel . 1)
 (org-mode . 7)
 (slime . 4)
 (elfeed . 8)
 (elfeed-update . 2)
 (ein:dev-stop-debug . 2)
 (ein:jupyter-server-stop . 1)
 (ein:jupyter-server-start . 1)
 (fira-code-mode . 8)
 (jdee-run . 4)
 (inferior-lisp . 2)
 (slime-mode . 5)
 (slime-quit-lisp . 2)
 (yas/describe-tables . 3)
 (yas-describe-tables . 1)
 (yas-insert-snippet . 1)
 (yas-new-snippet . 1)
)
