
;; ----- smex-history -----
(
 start-cmd
 eshell
 list-packages
 org-agenda-list
 dired
 prettify-symbols-mode
 load-file
)

;; ----- smex-data -----
(
 (eshell . 289)
 (package-install . 10)
 (list-packages . 6)
 (pyvenv-workon . 21)
 (pyvenv-menu . 1)
 (pyvenv-create . 12)
 (load-file . 109)
 (pyvenv-activate . 7)
 (pyvenv-deactivate . 6)
 (pyvenv-mode . 26)
 (org-time-stamp . 25)
 (org-create-math-formula . 2)
 (org-latex-convert-region-to-latex . 3)
 (org-preview-latex-fragment . 6)
 (inferior-python-mode . 2)
 (ispell . 3)
 (flyspell-mode . 80)
 (ispell-change-dictionary . 3)
 (ispell-hunspell-add-multi-dic . 1)
 (global-display-line-numbers-mode . 1)
 (org-table-create . 1)
 (load-theme . 11)
 (package-refresh-contents . 12)
 (package-list-packages . 15)
 (customize-themes . 11)
 (ein:notebooklist-open . 1)
 (ein:run . 35)
 (ein:stop . 27)
 (dired . 206)
 (auto-complete-mode . 48)
 (org-toggle-latex-fragment . 26)
 (gdb . 1)
 (recover-file . 2)
 (pdf-view-mode . 1)
 (w32-check-shell-configuration . 2)
 (eshell-mode . 2)
 (byte-recompile-directory . 1)
 (message-tab . 1)
 (cd . 2)
 (emacs-version . 2)
 (recover-this-file . 2)
 (pdf-tools-install . 2)
 (ein:log-pop-to-all-buffer . 1)
 (customize-group . 2)
 (profiler-start . 1)
 (profiler-report . 3)
 (profiler-stop . 1)
 (run-python . 10)
 (pacmacs-start . 1)
 (treemacs-add-project . 3)
 (gradle-build . 6)
 (gradle-execute . 9)
 (executable-interpret . 1)
 (image-dired . 3)
 (org-latex-preview . 15)
 (global-semantic-idle-completions-mode . 1)
 (ac-fuzzy-complete . 2)
 (line-number-mode . 4)
 (dired-find-file . 1)
 (life . 1)
 (tetris . 1)
 (snake . 1)
 (calendar . 2)
 (lisp-mode . 4)
 (common-lisp-mode . 1)
 (org-ascii-convert-region-to-utf8 . 1)
 (python-mode . 1)
 (gradle-mode . 1)
 (irc . 1)
 (erc . 36)
 (ein:dev-bug-report-template . 1)
 (package-autoremove . 1)
 (compile . 351)
 (doctor . 1)
 (linum-mode . 10)
 (dired-omit-mode . 3)
 (dired-hide-details-mode . 2)
 (speedbar . 1)
 (el-get-cd . 1)
 (el-get-install . 1)
 (el-get-update . 1)
 (describe-face . 1)
 (set-face-foreground . 1)
 (customize-face . 20)
 (package-show-package-list . 1)
 (package-delete . 10)
 (c-mode . 1)
 (butterfly . 4)
 (shell . 2)
 (ansi-term . 1)
 (proced . 1)
 (term . 3)
 (vterm . 2)
 (open-cmd . 1)
 (start-cmd . 16)
 (all-the-icons-install-fonts . 2)
 (treemacs-icons-dired-mode . 26)
 (all-the-icons-dired-mode . 2)
 (all-the-icons-insert-faicon . 1)
 (haskell-mode . 1)
 (hs-minor-mode . 1)
 (interactive-haskell-mode . 2)
 (prettify-symbols-mode . 11)
 (ibuffer . 1)
 (subword-mode . 1)
 (icon-mode . 3)
 (eval-defun . 2)
 (treemacs-load-theme . 1)
 (eww . 3)
 (rename-file . 2)
 (replace-string . 4)
 (eshell-send-input . 1)
 (ytdl-download . 2)
 (ytdl-download-playlist . 4)
 (global-prettify-symbols-mode . 6)
 (org-agenda-list . 1)
)
