
;; ----- smex-history -----
(
 start-cmd
 eshell
 pdb
 load-file
 package-list-packages
 package-refresh-contents
 python-skeleton-if
)

;; ----- smex-data -----
(
 (eshell . 385)
 (package-install . 14)
 (list-packages . 6)
 (pyvenv-workon . 22)
 (pyvenv-menu . 1)
 (pyvenv-create . 12)
 (load-file . 128)
 (pyvenv-activate . 7)
 (pyvenv-deactivate . 7)
 (pyvenv-mode . 26)
 (org-time-stamp . 33)
 (org-create-math-formula . 2)
 (org-latex-convert-region-to-latex . 3)
 (org-preview-latex-fragment . 6)
 (inferior-python-mode . 2)
 (ispell . 3)
 (flyspell-mode . 102)
 (ispell-change-dictionary . 3)
 (ispell-hunspell-add-multi-dic . 1)
 (global-display-line-numbers-mode . 1)
 (org-table-create . 1)
 (load-theme . 11)
 (package-refresh-contents . 19)
 (package-list-packages . 22)
 (customize-themes . 11)
 (ein:notebooklist-open . 1)
 (ein:run . 56)
 (ein:stop . 40)
 (dired . 305)
 (auto-complete-mode . 54)
 (org-toggle-latex-fragment . 27)
 (gdb . 1)
 (recover-file . 2)
 (pdf-view-mode . 1)
 (w32-check-shell-configuration . 2)
 (eshell-mode . 2)
 (byte-recompile-directory . 1)
 (message-tab . 2)
 (cd . 2)
 (emacs-version . 2)
 (recover-this-file . 2)
 (pdf-tools-install . 2)
 (ein:log-pop-to-all-buffer . 1)
 (customize-group . 2)
 (profiler-start . 1)
 (profiler-report . 3)
 (profiler-stop . 1)
 (run-python . 11)
 (pacmacs-start . 1)
 (treemacs-add-project . 3)
 (gradle-build . 6)
 (gradle-execute . 9)
 (executable-interpret . 1)
 (image-dired . 3)
 (org-latex-preview . 15)
 (global-semantic-idle-completions-mode . 1)
 (ac-fuzzy-complete . 2)
 (line-number-mode . 4)
 (dired-find-file . 1)
 (life . 1)
 (tetris . 4)
 (snake . 1)
 (calendar . 3)
 (lisp-mode . 5)
 (common-lisp-mode . 2)
 (org-ascii-convert-region-to-utf8 . 1)
 (python-mode . 1)
 (gradle-mode . 1)
 (irc . 2)
 (erc . 43)
 (ein:dev-bug-report-template . 1)
 (package-autoremove . 1)
 (compile . 544)
 (doctor . 1)
 (linum-mode . 12)
 (dired-omit-mode . 3)
 (dired-hide-details-mode . 2)
 (speedbar . 1)
 (el-get-cd . 1)
 (el-get-install . 1)
 (el-get-update . 1)
 (describe-face . 1)
 (set-face-foreground . 1)
 (customize-face . 20)
 (package-show-package-list . 1)
 (package-delete . 12)
 (c-mode . 1)
 (butterfly . 4)
 (shell . 2)
 (ansi-term . 1)
 (proced . 1)
 (term . 3)
 (vterm . 2)
 (open-cmd . 1)
 (start-cmd . 49)
 (all-the-icons-install-fonts . 2)
 (treemacs-icons-dired-mode . 26)
 (all-the-icons-dired-mode . 2)
 (all-the-icons-insert-faicon . 1)
 (haskell-mode . 1)
 (hs-minor-mode . 1)
 (interactive-haskell-mode . 4)
 (prettify-symbols-mode . 11)
 (ibuffer . 1)
 (subword-mode . 3)
 (icon-mode . 3)
 (eval-defun . 3)
 (treemacs-load-theme . 1)
 (eww . 6)
 (rename-file . 2)
 (replace-string . 4)
 (eshell-send-input . 1)
 (ytdl-download . 21)
 (ytdl-download-playlist . 6)
 (global-prettify-symbols-mode . 6)
 (org-agenda-list . 1)
 (insert-char . 7)
 (rate-sx . 15)
 (rate-sx-calc . 3)
 (rcirc . 1)
 (erc-tls . 44)
 (ytdl-download-eshell . 2)
 (ytdl-show-list . 2)
 (dired-do-symlink . 6)
 (diredp-do-hardlink-recursive . 3)
 (org-insert-link . 1)
 (gnus . 1)
 (calc . 1)
 (calendar-chinese-print-date . 1)
 (live-py-mode . 6)
 (package-upload-file . 1)
 (save-buffer . 1)
 (elpy-menu . 2)
 (elpy-config . 1)
 (elpy-company-backend . 1)
 (elpy-shell-kill . 1)
 (flymake-proc-legacy-flymake . 2)
 (elpy-flymake-next-error . 1)
 (flyspell-prog-mode . 1)
 (LaTeX-mode . 1)
 (run-lisp . 11)
 (run-scheme . 1)
 (org-latex-export-as-latex . 1)
 (org-latex-export-to-pdf . 1)
 (company-mode . 1)
 (flymake-mode . 4)
 (kill-buffer-and-window . 1)
 (kill-buffer . 1)
 (ediff . 1)
 (run-haskell . 1)
 (customize-variable . 1)
 (erc-cmd-AMSG . 1)
 (erc-channel-names . 1)
 (org-agenda . 16)
 (vc-dir . 3)
 (vc-pull . 2)
 (todo-mode . 3)
 (my-horizontal-recenter . 1)
 (python-skeleton-if . 1)
 (pdb . 1)
)
