
;; ----- smex-history -----
(
 auto-complete-mode
 autoconf-mode
 insert-char
 ein:run
 ein:stop
 pyvenv-workon
 ein:notebook-restart-session-command-km
)

;; ----- smex-data -----
(
 (eshell . 426)
 (package-install . 17)
 (list-packages . 7)
 (pyvenv-workon . 50)
 (pyvenv-menu . 2)
 (pyvenv-create . 13)
 (load-file . 134)
 (pyvenv-activate . 7)
 (pyvenv-deactivate . 8)
 (pyvenv-mode . 26)
 (org-time-stamp . 33)
 (org-create-math-formula . 2)
 (org-latex-convert-region-to-latex . 3)
 (org-preview-latex-fragment . 6)
 (inferior-python-mode . 2)
 (ispell . 3)
 (flyspell-mode . 102)
 (ispell-change-dictionary . 7)
 (ispell-hunspell-add-multi-dic . 1)
 (global-display-line-numbers-mode . 1)
 (org-table-create . 1)
 (load-theme . 11)
 (package-refresh-contents . 27)
 (package-list-packages . 31)
 (customize-themes . 11)
 (ein:notebooklist-open . 3)
 (ein:run . 93)
 (ein:stop . 61)
 (dired . 306)
 (auto-complete-mode . 64)
 (org-toggle-latex-fragment . 66)
 (gdb . 1)
 (recover-file . 2)
 (pdf-view-mode . 1)
 (w32-check-shell-configuration . 2)
 (eshell-mode . 2)
 (byte-recompile-directory . 1)
 (message-tab . 2)
 (cd . 2)
 (emacs-version . 2)
 (recover-this-file . 2)
 (pdf-tools-install . 2)
 (ein:log-pop-to-all-buffer . 1)
 (customize-group . 16)
 (profiler-start . 1)
 (profiler-report . 3)
 (profiler-stop . 1)
 (run-python . 11)
 (pacmacs-start . 1)
 (treemacs-add-project . 3)
 (gradle-build . 6)
 (gradle-execute . 9)
 (executable-interpret . 1)
 (image-dired . 3)
 (org-latex-preview . 15)
 (global-semantic-idle-completions-mode . 1)
 (ac-fuzzy-complete . 2)
 (line-number-mode . 4)
 (dired-find-file . 1)
 (life . 1)
 (tetris . 4)
 (snake . 1)
 (calendar . 3)
 (lisp-mode . 5)
 (common-lisp-mode . 2)
 (org-ascii-convert-region-to-utf8 . 1)
 (python-mode . 1)
 (gradle-mode . 1)
 (irc . 2)
 (erc . 43)
 (ein:dev-bug-report-template . 1)
 (package-autoremove . 1)
 (compile . 563)
 (doctor . 1)
 (linum-mode . 14)
 (dired-omit-mode . 3)
 (dired-hide-details-mode . 2)
 (speedbar . 1)
 (el-get-cd . 1)
 (el-get-install . 1)
 (el-get-update . 1)
 (describe-face . 1)
 (set-face-foreground . 1)
 (customize-face . 32)
 (package-show-package-list . 1)
 (package-delete . 16)
 (c-mode . 1)
 (butterfly . 4)
 (shell . 9)
 (ansi-term . 1)
 (proced . 1)
 (term . 3)
 (vterm . 2)
 (open-cmd . 1)
 (start-cmd . 81)
 (all-the-icons-install-fonts . 2)
 (treemacs-icons-dired-mode . 26)
 (all-the-icons-dired-mode . 2)
 (all-the-icons-insert-faicon . 1)
 (haskell-mode . 1)
 (hs-minor-mode . 1)
 (interactive-haskell-mode . 4)
 (prettify-symbols-mode . 11)
 (ibuffer . 1)
 (subword-mode . 3)
 (icon-mode . 3)
 (eval-defun . 3)
 (treemacs-load-theme . 1)
 (eww . 8)
 (rename-file . 2)
 (replace-string . 4)
 (eshell-send-input . 1)
 (ytdl-download . 21)
 (ytdl-download-playlist . 6)
 (global-prettify-symbols-mode . 6)
 (org-agenda-list . 1)
 (insert-char . 62)
 (rate-sx . 15)
 (rate-sx-calc . 3)
 (rcirc . 1)
 (erc-tls . 54)
 (ytdl-download-eshell . 2)
 (ytdl-show-list . 2)
 (dired-do-symlink . 6)
 (diredp-do-hardlink-recursive . 3)
 (org-insert-link . 1)
 (gnus . 1)
 (calc . 2)
 (calendar-chinese-print-date . 1)
 (live-py-mode . 6)
 (package-upload-file . 1)
 (save-buffer . 1)
 (elpy-menu . 4)
 (elpy-config . 20)
 (elpy-company-backend . 1)
 (elpy-shell-kill . 1)
 (flymake-proc-legacy-flymake . 2)
 (elpy-flymake-next-error . 1)
 (flyspell-prog-mode . 1)
 (LaTeX-mode . 1)
 (run-lisp . 11)
 (run-scheme . 1)
 (org-latex-export-as-latex . 1)
 (org-latex-export-to-pdf . 1)
 (company-mode . 3)
 (flymake-mode . 4)
 (kill-buffer-and-window . 1)
 (kill-buffer . 1)
 (ediff . 1)
 (run-haskell . 1)
 (customize-variable . 1)
 (erc-cmd-AMSG . 1)
 (erc-channel-names . 1)
 (org-agenda . 17)
 (vc-dir . 4)
 (vc-pull . 2)
 (todo-mode . 3)
 (my-horizontal-recenter . 1)
 (python-skeleton-if . 1)
 (pdb . 1)
 (center-line . 2)
 (center-region . 1)
 (helm-browse-url-uzbl . 1)
 (elpy-goto-definition . 1)
 (org-archive-done-tasks . 2)
 (org-remove-file . 3)
 (ein:login . 1)
 (ein:notebooklist-menu . 1)
 (ein:notebooklist-login . 1)
 (eval-buffer . 4)
 (right-char . 1)
 (doc-view-toggle-display . 1)
 (elpy-enable . 2)
 (elpy-rpc-restart . 6)
 (ein:notebook-switch-kernel . 2)
 (tab-list . 1)
 (tab-bar-mode . 1)
 (tab-switcher . 1)
 (pyvenv-restart-python . 1)
 (reset-language-environment . 1)
 (c-version . 1)
 (untabify . 2)
 (ein:notebook-restart-session-command-km . 3)
 (shell-other-window . 1)
 (org-redisplay-inline-images . 2)
 (autoconf-mode . 1)
)
