
;; ----- smex-history -----
(
 flyspell-mode
 auto-complete-mode
 eshell
 emacs-version
 ein:stop
 customize-group
 ein:run
)

;; ----- smex-data -----
(
 (eshell . 124)
 (package-install . 3)
 (list-packages . 2)
 (pyvenv-workon . 8)
 (pyvenv-menu . 1)
 (pyvenv-create . 12)
 (load-file . 41)
 (pyvenv-activate . 3)
 (pyvenv-deactivate . 3)
 (pyvenv-mode . 9)
 (org-time-stamp . 7)
 (org-create-math-formula . 2)
 (org-latex-convert-region-to-latex . 3)
 (org-preview-latex-fragment . 6)
 (inferior-python-mode . 2)
 (ispell . 3)
 (flyspell-mode . 18)
 (ispell-change-dictionary . 3)
 (ispell-hunspell-add-multi-dic . 1)
 (global-display-line-numbers-mode . 1)
 (org-table-create . 1)
 (load-theme . 11)
 (package-refresh-contents . 3)
 (package-list-packages . 7)
 (customize-themes . 11)
 (ein:notebooklist-open . 1)
 (ein:run . 2)
 (ein:stop . 2)
 (dired . 1)
 (auto-complete-mode . 5)
 (org-toggle-latex-fragment . 17)
 (gdb . 1)
 (recover-file . 2)
 (pdf-view-mode . 1)
 (w32-check-shell-configuration . 1)
 (eshell-mode . 2)
 (byte-recompile-directory . 1)
 (message-tab . 1)
 (cd . 2)
 (emacs-version . 2)
 (recover-this-file . 1)
 (pdf-tools-install . 2)
 (ein:log-pop-to-all-buffer . 1)
 (customize-group . 1)
)
