HTTP/1.1 200 OK
Date: Thu, 11 Mar 2021 16:48:21 GMT
Content-Type: image/svg+xml
Content-Length: 228
Connection: keep-alive
Cache-Control: public, max-age=86400
Etag: W/"1d2-178045fe628"
Last-Modified: Fri, 05 Mar 2021 21:51:37 GMT
Vary: Accept-Encoding
X-Powered-By: Express
CF-Cache-Status: HIT
Age: 576
Accept-Ranges: bytes
cf-request-id: 08c3c980430000614f43a8f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=TF6WwzMCZb9e71InRwWy3kubVWM52ZVD0ggfsrffZM%2ByBOJi7NAp3%2FVzuyAJjo7IAio4s1cKowJ2phxBIk291KRsSzJAuqa4hai2h%2FlHHziyyBe92g%3D%3D"}],"max_age":604800,"group":"cf-nel"}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 62e645139e7f614f-BCN

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120">
  <rect class="background" x="0" y="0" height="120" width="120" fill="white" />
  <g class="text" fill="hsl(210, 60%, 14%)">
    <rect class="text__i" x="27" y="34" height="52" width="12" />
    <rect class="text__h" x="51" y="34" height="52" width="12" />
    <rect class="text__h" x="61" y="54" height="12" width="22" />
    <rect class="text__h" x="81" y="34" height="52" width="12" />
  </g>
</svg>
