c:/Users/afons/MISC/pols_econs_sos/graphs/terminusdb-client-python
c:/Users/afons/MISC/pols_econs_sos/graphs
c:/Users/afons/MISC/pols_econs_sos/graphs/terminusdb-bootstrap
c:/Users/afons/aulas/SA/project/Taffic_Simulation_FCUL
c:/Users/afons/MISC/simple_c/C_prog_language
c:/Users/afons/MISC/lisp
c:/Users/afons/.emacs.d/elpa/irony-20201018.1707/server/build
c:/Users/afons/.emacs.d/elpa/irony-20201018.1707/server
c:/Users/afons/.emacs.d/elpa/irony-20201018.1707/server/build
c:/Users/afons/.emacs.d/elpa/irony-20201018.1707/server
c:/Users/afons/.emacs.d/elpa/irony-20201018.1707/server/build
~/.emacs.d/elpa/irony-20201018.1707/server/build
/c/Users/afons/.emacs.d/elpa/irony-20201018.1707/server
/c/Users/afons/.emacs.d/elpa/irony-20201018.1707/server/build-aux
/c/Users/afons/.emacs.d/elpa/irony-20201018.1707/server
c:/Users/afons/Desktop
c:/Users/afons/.emacs.d/elpa/irony-20201018.1707/server/build
c:/Users/afons/Desktop
c:/Users/afons/MISC/lisp/prompt
c:/Users/afons/MISC/AL/NN-Games
c:/Users/afons
c:/Users/afons/aulas/2_Sem/AppWeb
c:/Users/afons/aulas/2_Sem/AppWeb/project
c:/Users/afons/MISC/crypto/chal1
c:/Users/afons/aulas/2_Sem/AppWeb/project
c:/Users/afons/Org
c:/Users/afons/aulas/2_Sem/CompQuantica
c:/Users/afons/MISC/crypto/chal1
c:/Users/afons/Desktop
c:/Users/afons/MISC/lisp_programs
c:/Users/afons/Desktop
c:/Users/afons/aulas/2_Sem/TecComp/TP
c:/Users/afons/.emacs.d
