c:/Users/afons/aulas/SA/agent/src/main/java/agent
c:/Users/afons/.gradle
c:/Users/afons/.emacs.d/transient
c:/Users/afons/.emacs.d/auto-save-list
c:/Users/afons/.emacs.d/elpa/treemacs-persp-20200901.1550
c:/Users/afons/.emacs.d/elpa/treemacs-20200901.1550
c:/WINDOWS/system32
c:/Users/afons/.emacs.d
c:/Users/afons/.emacs.d
c:/Users/afons/.emacs.d
c:/Users/afons/aulas/AA/TP01
c:/Users/afons/Desktop
c:/Users/afons/Desktop/demo
c:/Users/afons/aulas/SA
c:/Users/afons/aulas/SA/agent
c:/Users/afons/aulas/SA/agent/src
c:/Users/afons/aulas/SA/agent/src/main
c:/Users/afons/aulas/SA/agent/src/main/java
c:/Users/afons/aulas/SA/agent/src/main/java/agent
c:/Users/afons/aulas/SA
c:/Users/afons/Books
c:/Users/afons/aulas/AA
c:/Users/afons/aulas/AA/Biblio_Slides/books
c:/Users/afons/aulas/AA/Biblio_Slides
c:/Users/afons/aulas/AA
c:/Users/afons/.emacs.d/elpa
c:/Users/afons/.emacs.d/elpa/org-bullets-20200317.1740
c:/Users/afons/aulas/AI
c:/Users/afons/aulas/CS
c:/Users/afons/aulas/FW
c:/Users/afons
c:/Users/afons/aulas
c:/Users/afons/aulas/SA
